#1 {2018-11-28 10:02:41}@让人欲罢不能的胖次[18467037]:xswl
#2 {2018-11-28 10:03:56}@___今夕何夕___[20411054]:太真实了，一秒变脸，我衷心觉得你可以去当演员
#3 {2018-11-28 10:05:08}@让人欲罢不能的胖次[18467037]:我想要五千块钱买手机，可以资助我一下吗？你一个万粉up肯定月入百万怎么可能没有钱[2233娘_大笑]
 |-> #1 {2018-11-28 15:09:12}@对象想养大熊猫[49261748]:我也想要一个求up借500就行
#4 {2018-11-28 10:05:18}@毅戈壕淫[1800880]:我想买458 差三百万 你给我好不好
#5 {2018-11-28 10:05:37}@自爆少女宋蛤娜[13654093]:xswl
#6 {2018-11-28 10:06:40}@花匠QAQ[2712499]:没事大家不原谅没关系 我宁愿承受语言攻击 来让瓜瓜树立形象 我来做这个恶人 做好人太累了 心里有苦说不出没关系大家开心就好 感谢大家的客观评价
 |-> #1 {2018-11-28 10:08:54}@___今夕何夕___[20411054]:瓜瓜的形象需要你树立吗，我给你寄个镜子你自己照照吧
 |-> #2 {2018-11-28 10:10:13}@花匠QAQ[2712499]:回复 @逍遥唯爱小千叶 :感谢您的客观评价
 |-> #3 {2018-11-28 10:11:12}@___今夕何夕___[20411054]:回复 @花匠QAQ:不客气，教育小朋友是我的责任，然后关于说我网黑你的证据，找到了吗，我等的花儿都谢了（￣▽￣）
 |-> #4 {2018-11-28 10:13:31}@___今夕何夕___[20411054]:回复 @花匠QAQ:等你昨天说的法院传票，233，虽然人家肯定不屑理你，不过还是有所期待
 |-> #5 {2018-11-28 10:32:21}@花匠QAQ[2712499]:回复 @逍遥唯爱小千叶 :你一起哄看好戏 哈哈对不起我没时间陪你 另外你自己的语言会得到应有的惩罚 上天安排的最大
 |-> #6 {2018-11-28 10:41:19}@___今夕何夕___[20411054]:回复 @花匠QAQ:233,没证据就开始指望上天了，放心，我一定活得比你久，过得比你好，谢谢挂心
 |-> #7 {2018-11-28 14:01:44}@黑猫官方认证老公[22742056]:张口闭口一千五，人抽个奖你欠你的吗，你怎么不要人家把淘宝给你买下来呢
#7 {2018-11-28 10:08:14}@低头我给你戴绿帽[232031828]:啧啧
#8 {2018-11-28 10:09:47}@低头我给你戴绿帽[232031828]:可怜
#9 {2018-11-28 10:09:56}@低头我给你戴绿帽[232031828]:还白搭了折磨多钱
 |-> #1 {2018-11-28 10:12:52}@花匠QAQ[2712499]:感谢您的回话
 |-> #2 {2018-11-28 10:53:27}@低头我给你戴绿帽[232031828]:回复 @花匠QAQ :这些人真是的。我觉得你以后别贪小便宜了，这次还偏偏是个娘们，唉，男女平等到屁股里了，是女的就能站在道德制高点上把别人按在地上摩擦？我觉得你这次上完舰长别理了，都不是啥好东西，至于他所说的奖励，也别要了，现在b站各种抽奖，多少是哗众取宠，老老实实做个小主播吧
 |-> #3 {2018-11-28 10:56:08}@花匠QAQ[2712499]:回复 @低头我给你戴绿帽 :唉 还是心软 人性嘛 在利益面前都有自己的想法
 |-> #4 {2018-11-28 11:00:39}@低头我给你戴绿帽[232031828]:回复 @花匠QAQ :老老实实做小主播吧，曾经看到过一句话，天上掉馅饼是不可能的，就算是掉也不会掉你头上，就算掉到你头上了，说不定一下就把你砸死了
 |-> #5 {2018-11-28 11:02:13}@低头我给你戴绿帽[232031828]:回复 @花匠QAQ :还有就是什么攻击到你自己的，看着差不多能报警了立马报警，不然这些人没法根治的
 |-> #6 {2018-11-28 14:38:44}@百里角音[10239194]:看那些评论我甚至开始觉得我三观有问题……我觉得up那么想也没错啊，满足一个愿望，要个手机咋还不能行了[小电视_吃惊][小电视_吃惊]
 |-> #7 {2018-11-28 14:55:35}@低头我给你戴绿帽[232031828]:回复 @百里角音 :对滴。这些人大多都是那个女的水军或者是说没见过女人的**粉
 |-> #8 {2018-11-28 14:59:26}@百里角音[10239194]:回复 @低头我给你戴绿帽 :我是真的觉得，既然抱着送个小礼物的态度抽的奖，完全可以把奖项设置为一个神秘小礼物这种东西，说实话满足一个愿望这个奖励说小真的不小，谁的愿望是这种想要个十几块几十块的小礼物，或者up的一句祝福朴素的东西啊，想要这些的怕不是菩萨了[小电视_无语]
 |-> #9 {2018-11-28 15:04:33}@低头我给你戴绿帽[232031828]:回复 @百里角音 :不用理他了。花匠也算吃一堑了长一智吧，也给咋们提个醒，还好花匠还有粉丝支持，要是换做咋们，早都被水军喷成过街老鼠了
 |-> #11 {2018-11-28 15:09:46}@百里角音[10239194]:回复 @低头我给你戴绿帽 :还有人说up说了不给钱不清空购物车以前就是不带利益性的抽奖，就录个语音什么的巴拉巴拉，那直接说啊，她写的是实现一个愿望，结果这还限制这限制那，抽不起就别抽了8
 |-> #12 {2018-11-28 15:12:48}@低头我给你戴绿帽[232031828]:回复 @百里角音 :额。。b站变味了，这个女主播也就长得好看点各种卖人设，不知道b站哪里来了折磨多没见过女人的，别想这些了，b站的用户呀，大多都是傻子，睁眼说瞎话，主子说啥就是啥，你去看看有个叫燃茶哥哥在此的up，看看他的粉丝，都**到什么程度了
 |-> #13 {2018-11-28 15:15:17}@百里角音[10239194]:回复 @低头我给你戴绿帽 :我甚至觉得这抽奖的本来就是抱着私下加个好友这种想法抽的奖……
 |-> #14 {2018-11-28 15:18:20}@低头我给你戴绿帽[232031828]:回复 @百里角音 :真实，
 |-> #15 {2018-11-28 15:19:25}@百里角音[10239194]:回复 @低头我给你戴绿帽 :[小电视_无语]
#10 {2018-11-28 10:11:11}@胆小的米洛卡[35321297]:你这也太惨了吧。。。
 |-> #1 {2018-11-28 10:13:33}@花匠QAQ[2712499]:没事我觉得经历这些事挺好的 人有错没关系 及时改正 反思自己才能不断进步
 |-> #2 {2018-11-28 10:59:40}@铃仙才不是受兔呢[178544491]:好巧，话说发生了什么。
 |-> #3 {2018-11-28 12:37:53}@胆小的米洛卡[35321297]:回复 @铃仙才不是受兔呢 :卧槽好巧。
#11 {2018-11-28 10:15:29}@改名希望中奖的up[14542785]:所以说，别做的太过分了= =，像我这样子的人抽奖抽到我了都没有去领这些东西，本来小up主都很困难的，希望互相体谅吧
 |-> #1 {2018-11-28 10:17:04}@花匠QAQ[2712499]:感谢您的客观评价
#13 {2018-11-28 10:18:49}@是瓜瓜呀QAQ[381153360]:我在这里声明一下，花匠不需要给我上船，我只希望事情能早点结束。也不需要什么补偿，有这个动态的道歉把事说清楚就可以了。希望每个来b站的朋友能玩的开心，瓜瓜会一直在直播间给大家带来欢乐的^o^
 |-> #1 {2018-11-28 10:21:17}@花匠QAQ[2712499]:瓜瓜是个好UP 非常通情达理 是我自己的问题 我再次向瓜瓜道歉 另外瓜瓜加油 你会在直播区更加优秀
 |-> #2 {2018-11-28 11:47:08}@孙笑川的弟弟蔡徐坤[386452751]:我怎么感觉他像杀了人之后出来道个歉然后还一副是自己自愿坐牢不是被抓的哦还很委屈的样子呢？ 本来就是你做的不对好吧←_←
 |-> #3 {2018-11-28 12:30:40}@接骨花[8182392]:回复 @***的弟弟蔡徐坤 :嘘。公道自在人心。心里明白就行了，别让事情继续发酵。
 |-> #4 {2018-11-28 13:47:43}@夜白祝鱼鱼两周年快乐[77959868]:自爆卡车
#14 {2018-11-28 10:25:22}@蓝蓝路哥[36248857]:开心快乐就完事了嗷(=・ω・=)
 |-> #1 {2018-11-28 10:25:47}@花匠QAQ[2712499]:开心快乐就完事了
#15 {2018-11-28 13:27:04}@一只界外鲸[16619692]:不不不，你本来就是恶人先告状，人家up那才叫有苦说不出。行了行了不用感谢我的客观评价，您好自为之吧。
#16 {2018-11-28 13:38:40}@初丶夏浪[321885830]:老花我看是你刚进去然后中奖他们眼红，然后搞出这些事来的（ ’ - ’ * )
#17 {2018-11-28 13:42:19}@离忧_Leu[84367148]:又不是你的错你为啥道歉？没看明白
#18 {2018-11-28 13:57:47}@这不是能中奖的名字[19422345]:这脸变的
#19 {2018-11-28 13:59:34}@逍遥法wai[50422446]:万粉up主居然才四级，真神奇
#20 {2018-11-28 14:27:07}@开本田思域吃毒毒果实[22748010]:看着你和你的粉丝一唱一和，真有意思，合着你们都活在自己的逻辑中，只能可怜到阿q互相抱团取暖？这么多路人都看不下去了，你还在这里自导自演什么呢，想冲击一下奥斯卡么？真的都不想搭理你的，这件事通篇就是你一个人在自爆自挂，想着把b站的人当猴耍么？后来把自己玩脱了下不来台了，又开始不平衡，各种变脸博同情了，又是装可怜又是上舰长又是发红包的，你自己看看你这语气，一副受委屈小媳妇的样子，啧啧啧，真丢男人的脸了都，敢作敢当站出来认错对你来说可能就和1500一样遥不可及吧？全程下来，你看过瓜瓜对这事有发过一次动态声明么，真正的受害者不发声，所以才会让你这种跳梁小丑能有空间各种蹦跶跳来跳去的秀存在感。瓜瓜还是个学生，白天上课写作业，晚上还要开保持心情直播陪着粉丝，真的没啥精力也没必要来搭理你个挑梁小丑的。而且说实话，最开始瓜瓜确实没搭理这事，也没告诉粉丝，是某个自爆卡车为了让大家更好的围观自挂@了一圈瓜瓜的提督舰长，把我们也挂在上面，之后你家的粉丝来直播间骂人引战，这时候瓜瓜的粉丝才知道了这事的。不过我们没你这么没品的，不至于带着脏字骂人，因为污言秽语用在你身上可能还会帮你洗白吧~好了，取关拉黑举报一条龙了，b站出了你这个奇葩，真的也是难得的乐子~
#21 {2018-11-28 14:45:04}@阿仙不要熬夜了呀[74116550]:沙币
#22 {2018-11-28 14:49:50}@帅帅的逗逼[32709357]:感觉说你厚颜无耻，那都是在夸你了，甚至说拿这个词形容你都是侮辱这词了
#23 {2018-11-28 15:18:01}@buildの战兔[202277585]:带弟弟你好
#24 {2018-11-28 17:51:34}@沢田白花花[171584023]:真实弟弟
#25 {2018-11-28 17:51:44}@沉迷修仙的33娘[31870907]:啧9楼xswl，秀啊[2233娘_大笑]
#26 {2018-11-28 18:13:17}@子羊yosa[10842931]:哇九楼真的强
 |-> #1 {2018-11-28 18:23:07}@日常凉凉[316385153]:哈哈哈哈哈哈哈哈九楼笑死我了，两个三观不正觉得乞讨没错甚至上升到女权癌的野生杠精找到了知己，并且更加坚定自己的想法，哇牛逼
#27 {2018-11-28 18:34:35}@风无悠[29230782]:我去，捕捉九楼的两个巨婴，太喜庆了，哈哈哈，没想到现在还有这种人
#28 {2018-11-28 18:36:14}@风无悠[29230782]:@低头我给你戴绿帽 
@百里角音 
显存的巨婴
 |-> #1 {2018-11-28 18:36:50}@风无悠[29230782]:这种现在都少见了