#1 {2018-11-28 10:16:20}@花匠QAQ[2712499]:我没追究 反来倒打一耙 好的没问题 该有的都会有 感谢大家的客观评价
 |-> #2 {2018-11-28 10:20:26}@___今夕何夕___[20411054]:怎么删回复了233
 |-> #3 {2018-11-28 10:21:15}@___今夕何夕___[20411054]:你是怕别人知道你的演戏对象是我吗233，小赵啊，咱别这样来虚的，来点实在的好吧
 |-> #4 {2018-11-28 10:22:06}@___今夕何夕___[20411054]:昨天不是还在摆事实讲道理嘛，今天就变成臆测网黑了，老戏骨啊，实干家
#2 {2018-11-28 10:23:25}@___今夕何夕___[20411054]:我，逍遥，网黑，证据在哪，去告我，233，买了1万粉丝膨胀了，各种搞事233
 |-> #1 {2018-11-28 10:24:21}@花匠QAQ[2712499]:哈哈哈 您说的话太搞笑了 您继续 感谢您的客观评价
 |-> #2 {2018-11-28 10:25:55}@___今夕何夕___[20411054]:回复 @花匠QAQ:受不起受不起，您是真的能哭的声泪俱下，我比不了
 |-> #3 {2018-11-28 10:27:12}@___今夕何夕___[20411054]:回复 @花匠QAQ:您的1000块钱水军呢，不黑瓜瓜黑我吧，我也想出名
 |-> #4 {2018-11-28 11:02:00}@啊啊啊文啊[38762270]:抽个b奖怎么这么多话，折现了吗
 |-> #5 {2018-11-28 11:05:32}@___今夕何夕___[20411054]:回复 @啊啊啊文啊 :主播戏多，我配合他演出
#3 {2018-11-28 10:28:32}@花匠QAQ[2712499]:是个狼人 大家都知道是谁了吧 是谁在纠缠没完 攻击我的支付宝账号 哈哈
#4 {2018-11-28 10:29:35}@看丶一枚喵的震惊[174406205]:2人对缸，没其他评论，太真实了
 |-> #1 {2018-11-28 10:30:21}@花匠QAQ[2712499]:哈哈哈那可老真实了
 |-> #2 {2018-11-28 10:33:11}@___今夕何夕___[20411054]:毕竟我昨天看他演哭戏给她刷礼物，他说我爆破他，我就很想要他的证据啊233
 |-> #3 {2018-11-28 10:33:56}@___今夕何夕___[20411054]:1.7万粉的大主播啊，我希望他挂我让我出名233
 |-> #4 {2018-11-28 10:35:05}@看丶一枚喵的震惊[174406205]:不敢说话，溜了溜了
 |-> #5 {2018-11-28 10:36:47}@___今夕何夕___[20411054]:回复 @看丶一枚喵的震惊:吃瓜就好，毕竟网络这东西太飘渺，现实他肯定不敢这么跳，不必当真，娱乐一下
#5 {2018-11-28 10:37:59}@LG18961[12319864]:[小电视_吃惊]..
#6 {2018-11-28 10:38:30}@低头我给你戴绿帽[232031828]:林子大了什么人都有别往心里去哈
 |-> #1 {2018-11-28 10:38:52}@低头我给你戴绿帽[232031828]:全部屏蔽，然后反应给b站，
 |-> #2 {2018-11-28 10:39:21}@花匠QAQ[2712499]:不会往心里去的 哈哈
#7 {2018-11-28 10:40:03}@低头我给你戴绿帽[232031828]:@tom大表哥发现一枚骗子b站主播
 |-> #1 {2018-11-28 14:36:11}@洛御桀[22202916]:就算你找表哥他也不会管这个up情商低的一批或者他是故意了╮(╯▽╰)╭
 |-> #3 {2018-11-28 14:56:28}@低头我给你戴绿帽[232031828]:回复 @洛御桀 :额。抱歉。发错了。我以为你是另一个人
 |-> #4 {2018-11-28 14:57:07}@低头我给你戴绿帽[232031828]:回复 @洛御桀 :哦。。不过花匠挺惨的
 |-> #5 {2018-11-28 23:03:19}@洛御桀[22202916]:回复 @低头我给你戴绿帽 :emmm他惨吗？打个彼方，运动会发给你张单子上面写了不能带手机等电子产品，然后你带了纸牌，被学生会收了，你告诉他单子上没写，难道学校就会因此而不通报批评了?再说个例子，老师觉得你表现好所以说可以满足你一个愿望，你告诉老师你想要个苹果手机，你觉得老师会怎么做。这个up没有点眼力，并不是他没有说你就可以要的这个抽奖明显只是为了给粉丝一个福利不会太大的奖，要不然就直接说出来送啥了，上了就是钱，说了不抽钱，于是要苹果了。情商真的低的可怕（真假不知道）。这属于钻空，难道你的愿望是那个up嫁给他，up也要答应嘛。所以阿。我虽然是路人但是看的哭笑不得，真的很好笑不知道该说他天真还是啥了emmm傻的可爱。
#8 {2018-11-28 10:42:54}@中华小市民[336574299]:年纪大老花眼，看不清内容，有那个小伙伴说一下吗～
 |-> #1 {2018-11-28 14:06:57}@罪罪同學[360363]:这B昨晚私聊主播，问主播借钱买手机，主播说了抽奖不能要红包和现金，他赖死还说如果不给改日就让她直播间不太平。
 |-> #2 {2018-11-28 14:49:26}@中华小市民[336574299]:回复 @罪罪同學 :噫，这UP怎么在我关注里面……
#9 {2018-11-28 10:43:00}@听说改名真能中奖啊[35016146]:这粉丝量、评论数、播放量，很真实了(-_-#)
 |-> #1 {2018-11-28 10:45:37}@花匠QAQ[2712499]:那可老真实了
#10 {2018-11-28 10:58:48}@现实错乱的年代[4314579]:你这不还是自爆卡车吗？ 人弹幕也没骂错啊
#11 {2018-11-28 11:00:26}@现实错乱的年代[4314579]:人家为什么语言攻击你？你要是没咬死了就要1500 挂别人 人家能过来喷你？
#12 {2018-11-28 11:01:36}@现实错乱的年代[4314579]:不是 你一直什么口口声声的说 给多少都行 看能力来 那你为什么不一开始就看着人家能力要？非上来就要1500？ 不给就直接管人要手机？合理吗？
 |-> #2 {2018-11-28 14:26:35}@我的劫就是你的劫[38465354]:红米6a五百块（滑稽）
 |-> #3 {2018-11-28 14:35:49}@现实错乱的年代[4314579]:回复 @我的劫就是你的劫 :这货要的就是苹果手机好吗 也不知道为什么脸皮那么厚 说白了人家主播就是纯粹给自己粉丝发福利而已 正常人会管人主播要1500？不给就要苹果手机？哪知道被这个没素质的up钻了空子 然后这货要不到就挂人 还卖惨 结果自爆卡车
 |-> #4 {2018-11-28 14:49:46}@我的劫就是你的劫[38465354]:我卢本伟真的没有开挂!
#13 {2018-11-28 11:01:55}@现实错乱的年代[4314579]:说白了不还是你自己的问题？
#14 {2018-11-28 11:21:14}@羽゚゚[30559311]:M，我想买个手机，差钱，打钱。你知道这种行为什么时候出现吗？
#15 {2018-11-28 11:50:34}@像我这样迷茫的人グ[27425968]:我怎么就瞎了眼关注了你呢
 |-> #1 {2018-11-28 14:06:19}@罪罪同學[360363]:这B昨晚私聊主播，问主播借钱买手机，主播说了抽奖不能要红包和现金，他赖死还说如果不给改日就让她直播间不太平。
 |-> #2 {2018-11-28 14:14:47}@花匠QAQ[2712499]:感谢您的客观评价 我会吸取教训的
 |-> #3 {2018-11-28 14:25:10}@我的劫就是你的劫[38465354]:回复 @花匠QAQ :可是这个主播也没说自己能给啥啊
 |-> #4 {2018-11-28 14:32:41}@现实错乱的年代[4314579]:回复 @我的劫就是你的劫 :没说自己能给啥就能要1500吗？ 人家是给自己粉丝抽奖满足心愿的 不是给这种没素质的人捡便宜的
 |-> #5 {2018-11-28 14:33:54}@我的劫就是你的劫[38465354]:回复 @现实错乱的年代 :反正我认为双方都有错不在一方
 |-> #6 {2018-11-28 14:37:22}@现实错乱的年代[4314579]:回复 @我的劫就是你的劫 :那你说说主播错在什么地方
 |-> #8 {2018-11-28 15:26:26}@B站游客2333[26233543]:回复 @我的劫就是你的劫 :说了不给红包就要手机?真是个小机灵鬼
 |-> #9 {2018-11-28 15:27:30}@我的劫就是你的劫[38465354]:回复 @B站游客2333 :我有说过
 |-> #10 {2018-11-28 15:27:40}@我的劫就是你的劫[38465354]:和你这句话相反的话?
 |-> #11 {2018-11-28 15:30:07}@B站游客2333[26233543]:回复 @我的劫就是你的劫 :那主播哪错了?
 |-> #12 {2018-11-28 15:36:04}@我的劫就是你的劫[38465354]:我为什么要告诉你?换来的只有言语人生攻击
 |-> #13 {2018-11-28 15:37:24}@我的劫就是你的劫[38465354]:回复 @B站游客2333 :不想和你杠，杠到最后又能分个什么呢
 |-> #14 {2018-11-28 15:38:15}@我的劫就是你的劫[38465354]:回复 @B站游客2333 :反正我认为双方都有错，也没必要告诉你理由，这是最后一句话，你可以漫漫喷了
 |-> #16 {2018-11-28 17:13:54}@Nero初号机[4554161]:回复 @我的劫就是你的劫 :主播说了不给钱，他还要一千五
 |-> #17 {2018-11-28 18:30:34}@风无悠[29230782]:回复 @我的劫就是你的劫 :主播有什么错？说好的规则是抽奖中了也不能换成红包，然后你一上来就让别人给1500？如果你觉得不是他错的话我只能说你们家真是有钱
 |-> #18 {2018-11-28 18:46:47}@换名字变欧皇[23651466]:回复 @风无悠 :那最后不是也没给嘛，双方最后也都啥事没有，那个什么谁的老虎就去可以轰炸别人的直播间疯狂贬低别人啊？十秒一条啊，牛逼啊(ಥ_ಥ)
 |-> #19 {2018-11-28 18:48:09}@换名字变欧皇[23651466]:回复 @风无悠 :要我说这就是那些水军喷子的事(눈_눈)
#16 {2018-11-28 12:05:17}@萌月阑珊[76652980]:要钱要的理直气壮?(›´ω`‹ )
#17 {2018-11-28 12:13:04}@水柠檬味呀[326414516]:_=͟͟͞͞(๑•̀=͟͟͞͞(๑•̀д•́=͟͟͞͞(๑•̀д•́๑)好可怕
#18 {2018-11-28 12:38:36}@猫屁咕噜咕噜猪屁酱[31225000]:该   ，
#19 {2018-11-28 13:05:32}@写手小煜[3113557]:今天我还就跟你杠上了。免费水军了解一下？自己做错了事，活该付出代价
#20 {2018-11-28 13:05:43}@一一百只猪[277679478]:我买个苹果手机缺5块钱，你能发红包给我吗，要不你直接帮我买吧
#21 {2018-11-28 13:38:20}@初丶夏浪[321885830]:老花我看是你刚进去然后中奖他们眼红，然后搞出这些事来的（ ’ - ’ * )
#22 {2018-11-28 13:59:36}@罪罪同學[360363]:笑死人，装***的孙子哦，自己跟主播私聊什么没点B数是吗？要哥给你回忆回忆？？
#23 {2018-11-28 14:02:27}@一只咸鱼p[2485431]:活该
#24 {2018-11-28 14:13:31}@冬青2333333[22454699]:我，买手机，打钱
#25 {2018-11-28 15:14:48}@B站游客2333[26233543]:一万粉不少钱呢，他当然没钱买手机了
 |-> #1 {2018-11-28 16:35:27}@中出琪亚娜[7953355]:哈哈哈哈
#26 {2018-11-28 15:17:49}@buildの战兔[202277585]:带弟弟你好
#27 {2018-11-28 15:29:36}@成步堂龙一的異議あり[2647152]:想来想去只有两个字，活该
自己无礼提要求的时候不好好想想，自己挂人的时候不好好想想，现在又出来卖惨又有什么用呢[2233娘_喝水]
#28 {2018-11-28 15:35:36}@要啥女朋友吖[15119743]:那个  我想买套房 差20w首付  你能给我发红包不？
#29 {2018-11-28 15:58:36}@樱花下的梦幻[26741574]:哎，心疼花匠小哥哥
#30 {2018-11-28 16:25:17}@纯天然绿色学渣ctr[299193548]:恶心
#31 {2018-11-28 17:05:24}@唐凌呀[12425843]:欠骂吧，这是。合理的要求，满足一个愿望，怎么不要给你一套房给你kkp？ 出来挂人把自己先包装好，买买水军，别被路人喷还没人帮你还嘴
#32 {2018-11-28 17:31:20}@三途河畔-lan[32262749]:看见没一个支持你的我就放心了