#2 {2018-11-27 11:35:19}@改名希望中奖的up[14542785]:不是很多主播都是有钱人的，或许主播自己都用不起苹果233
#4 {2018-11-27 11:51:23}@龙叔熊爸家の大胖[10338576]:这主播玩不起，哎
 |-> #1 {2018-11-28 01:29:23}@树皮拯救世界[4962594]:我看是up有毒
 |-> #2 {2018-11-28 02:01:04}@Q米233[26820396]:果然什么样的主人什么样的狗[2233娘_大笑]
#5 {2018-11-27 11:54:24}@真实主播锦凡菌[8037627]:这种东西最终解释权归被人所有，何必强求呢
 |-> #1 {2018-11-27 14:20:42}@花匠QAQ[2712499]:你看有明文规定嘛
 |-> #2 {2018-11-27 14:21:42}@花匠QAQ[2712499]:我要说欺诈 她拿我们送的礼物别管值不值钱 不给对现奖励 我去官方说 都有说道
 |-> #3 {2018-11-28 00:33:12}@猴海中的一只人[326215142]:回复 @花匠QAQ :你可笑死我  什么叫我们送的礼物  有你么   你给瓜瓜刷的礼物够你这1500十分之一么  你跟官方干嘛去  乞讨么  人家塞你个馒头可怜你  一脚给你送出去可能性比较大呢
 |-> #4 {2018-11-28 01:28:53}@树皮拯救世界[4962594]:回复 @花匠QAQ :你说越多越觉得你是人心不足蛇吞象
#6 {2018-11-27 12:01:59}@夜白_星辰[255033717]:太真实了⑧
#9 {2018-11-27 12:16:06}@夜白_星辰[255033717]:要是他这么说，不发红包，那你给我寄的口袋妖怪加sw吧，处处有理，逻辑鬼才。
#13 {2018-11-27 12:21:38}@今天然然中奖了吗[97314684]:抱抱花匠qaq
 |-> #1 {2018-11-28 01:28:11}@树皮拯救世界[4962594]:这样的up就取关吧
#14 {2018-11-27 12:25:03}@淡墨染浅裳i[28950069]:那。。。你答应的女装呢？Σ(ﾟдﾟ;)
#15 {2018-11-27 12:53:22}@胆小的米洛卡[35321297]:哇。。。。。
#16 {2018-11-27 13:04:46}@ZZZZZZZZZZZZZZZZZui[24802985]:奖品是啥来着
 |-> #1 {2018-11-27 14:31:55}@花匠QAQ[2712499]:一个心愿
#17 {2018-11-27 13:40:36}@改名肯定中大奖[361541555]:我去过他播间，你要是要个午饭的钱估计还可以
#18 {2018-11-27 13:42:58}@许祎祎[315138858]:瓜瓜也只是个学生呀，都还没有开始工作还没有赚钱能力，你这要心愿许得也太大了吧！
 |-> #1 {2018-11-27 14:15:04}@花匠QAQ[2712499]:你可曾想过我说看他自己能力掏钱 给我几块都行我都心满意足 连话都不回 太心寒了 换位思考谁都受不了
 |-> #2 {2018-11-27 23:24:49}@现实错乱的年代[4314579]:回复 @花匠QAQ :你还有脸提换位思考呐？那我管你要1500你给不给？不给 那你给我买个苹果手机行吗？
 |-> #3 {2018-11-27 23:45:26}@明日は来るからasu[20404651]:偷偷抱走祎祎(｀・ω・´)
 |-> #4 {2018-11-27 23:53:14}@holydragons[1593570]:回复 @花匠QAQ :我说你也是真的真实，你抽奖心愿，我中了，我朝你要2000，说差点钱要苹果，ok，你不给，我要你直接给我买，我就问你，你会继续理我么？
看看你的说话顺序，OK？
你如果开头直接说了哪怕给我几块，会搞得别人理都不理你么，弟中弟！
 |-> #5 {2018-11-28 00:02:35}@阿P家の彭罗斯[7026393]:回复 @holydragons :看到这么多人都能很客观我就放心了，顺便偷偷抱走祎祎~~~
 |-> #6 {2018-11-28 01:26:48}@树皮拯救世界[4962594]:回复 @花匠QAQ :你这样的网络乞丐，给你一块钱都嫌多，五毛不能再多了。一万七的粉每个人给你五毛应该也可以买一台苹果了
 |-> #7 {2018-11-28 07:04:15}@花匠QAQ[2712499]:回复 @holydragons :我说了看他自己的能力
 |-> #8 {2018-11-28 07:04:57}@花匠QAQ[2712499]:回复 @holydragons :你这说的话典型马后炮 哈哈哈 感谢您的客观评价
 |-> #9 {2018-11-28 09:29:43}@虎白白丷泡芙[61191157]:回复 @花匠QAQ :我觉得不给我我也能接受啊 毕竟不是你说的吗 才一两块 就不能接受了吗
 |-> #10 {2018-11-28 09:31:24}@花匠QAQ[2712499]:回复 @虎白白丷泡芙 :因为人的情绪您能懂吧 如果心里不舒服肯定会想办法宣泄的 再次感谢您的客观评价
 |-> #11 {2018-11-28 11:41:26}@像我这样迷茫的人グ[27425968]:回复 @花匠QAQ :我不要1500，我也只要几块钱而已，你就当给粉丝发福利了
 |-> #12 {2018-11-28 11:47:09}@holydragons[1593570]:回复 @花匠QAQ :你说了吗？在你要手机和1500之前你说了看他能力了？你要说了对面会不理你？你还说老子马后炮，你不就是得不到要挂人才加的那句看他能力吗？谁马后炮，加自己能力这句话不是你后来说的？真实弟弟
#19 {2018-11-27 13:53:50}@Eeeeeden[6530636]:你能不能要点脸？直播间说了小心愿不可以打钱，现金红包心愿都是200的。一个心愿给你买个快一万的手机？是不是你要买栋房子不给你买就是玩不起你怎么小心愿不买阿里巴巴呢？你1.4万粉的up非得逼着刚来两个月的小主播给你买手机？还挂人？你心里除了钱还有点良心吗？
 |-> #1 {2018-11-27 14:14:38}@花匠QAQ[2712499]:你可曾想过我说看他自己能力掏钱 给我几块都行我都心满意足 连话都不回 太心寒了 换位思考谁都受不了
 |-> #3 {2018-11-27 16:16:47}@花匠QAQ[2712499]:因为看直播是随时进入我赶上只是抽奖没有听到重复其他的规则 所以不知者无罪懂吧?
 |-> #4 {2018-11-27 16:35:38}@Eeeeeden[6530636]:回复 @花匠QAQ :瓜瓜后面解释了不打钱吧，你自己截图很清楚好吧，这还不依不饶的我真的是不知道你在想什么？
 |-> #5 {2018-11-27 22:57:57}@___今夕何夕___[20411054]:回复 @花匠QAQ :自己截图上人家都明确告诉你了不发红包你的要求超出抽奖范围，洗啥呢戏精233
 |-> #6 {2018-11-27 23:08:49}@统领卿[25398286]:回复 @花匠QAQ :不知者无罪你还贴出来？道德绑架吗？
 |-> #7 {2018-11-27 23:11:18}@时逝蚀石[533864]:回复 @统领卿 :这人逻辑好笑，这都能不知者无罪，如果犯了罪也跟法官说不知者无罪就好了
 |-> #8 {2018-11-27 23:30:40}@TogetherAlone[26698121]:回复 @时逝蚀石 :可怕啊 这种逻辑跟个鬼一样的。。超大号婴儿
 |-> #9 {2018-11-27 23:32:02}@秋吉雄[262500783]:回复 @花匠QAQ :不知者无罪，所以以后我杀人了就说我不知道有这个法律所以我无罪，嗯，没毛病
 |-> #10 {2018-11-27 23:38:10}@统领卿[25398286]:回复 @时逝蚀石 :新时期的道德绑架
 |-> #11 {2018-11-27 23:45:51}@Eeeeeden[6530636]:回复 @统领卿 :这人真的逗，自己挂自己，优秀
 |-> #12 {2018-11-27 23:51:56}@统领卿[25398286]:回复 @Eeeeeden :然后现在不理评论区的人了hhhh
 |-> #13 {2018-11-27 23:54:33}@Eeeeeden[6530636]:回复 @统领卿 :他玩的开心就好(｀・ω・´)
#20 {2018-11-27 13:58:42}@该勇敢时软弱丶[10777975]:被人都说了不抽钱，你一上来就要1500？想钱想疯了？
 |-> #1 {2018-11-27 14:14:43}@花匠QAQ[2712499]:你可曾想过我说看他自己能力掏钱 给我几块都行我都心满意足 连话都不回 太心寒了 换位思考谁都受不了
 |-> #3 {2018-11-27 23:33:09}@狐狸妖不妖_[8650910]:回复 @花匠QAQ :您张口一千五，完事跟你说了规则您来一句您没听到，就当做不存在了？恶人先告状您可太有意思了
 |-> #4 {2018-11-27 23:46:50}@holydragons[1593570]:回复 @花匠QAQ :你认真的？我是真的服，说了不送钱，你张口玩手机，得，人满足你心愿，所以你狮子大开口？
你自己不会掂量掂量要手机和1500哪个更有问题？
人1500都满足不了你，你还要人直接送手机？
真实
 |-> #5 {2018-11-28 00:15:32}@阿狐一大只[31389671]:回复 @花匠QAQ :你上来一千五。。。又说一块两块都行。。那假设。。人家直接给你一块两块你又要怎么挂呢。。
 |-> #6 {2018-11-28 00:43:16}@欧尼酱不要那里脏[27199077]:回复 @花匠QAQ :不给你1500，然后跑到这边来说给一两块也行，这操作我给666
 |-> #7 {2018-11-28 00:49:22}@眼神清澈[12278270]:回复 @花匠QAQ :强
 |-> #8 {2018-11-28 03:02:28}@沉迷ASMR无法自拔のtop[24394344]:回复 @花匠QAQ :哦豁~给你个一两块，然后挂出来，好寒心，千粉up完成粉丝愿望只发几块钱，打发乞丐一般，嘤嘤嘤？？？您真有意思~(=・ω・=)
 |-> #9 {2018-11-28 09:54:57}@_七味[24317439]:[小电视_汗]张口要钱和乞丐有什么区别，心愿就是要钱这种话竟然能说的出口也是很担忧你的情商
 |-> #10 {2018-11-28 10:39:34}@雨下得很难听[31974573]:这吃相真的难看，求人要礼物还挂人出来[小电视_赞]
 |-> #11 {2018-11-28 13:04:28}@zpha[9099389]:回复 @花匠QAQ :换位思考 我都不会开口要1500
 |-> #12 {2018-11-28 14:33:59}@琉璃uu[4155973]:回复 @_七味 :当然有区别啊，大部分乞丐要钱之前会说些好听的啊而且你要是说没零钱人家会给你二维码啊
 |-> #13 {2018-11-28 14:55:50}@机智的浪子[8134477]:恶心
 |-> #14 {2018-11-28 14:55:56}@习惯性丶走神[6374038]:看到你们都骂up我就放心了。
 |-> #15 {2018-11-28 15:43:34}@别抢我被子辣-Helios[38829928]:回复 @花匠QAQ :做个人行么？不要做个fw，错在你身，这规则没听到那规则没听到，怪上人家主播了，你狮子大开口，你看看谁会帮你，欠你的？大男人就这么点破事都挂，丢不丢人
 |-> #16 {2018-11-28 16:24:21}@听说改名能让我中个奖[49806425]:你这人真的捞啊
 |-> #17 {2018-11-28 18:06:04}@hou子唷[26285531]:人家直播抽个奖你开口就要1500好意思吗(=・ω・=)
#22 {2018-11-27 14:15:51}@红紫蓝[16620575]:心疼老花，还时平台抽奖好，至少有个保障(^・ω・^ )
#23 {2018-11-27 14:17:20}@花匠QAQ[2712499]:如果不给正面回话 我直接找官方提交证据 我看你心里亏不愧疚 我在动态转发让更多人了解了解你
 |-> #1 {2018-11-27 17:48:00}@猴海中的一只人[326215142]:你去提给官方  让官方认识到你有多缺钱  没准b站就借你点同情同情你小可怜
 |-> #2 {2018-11-27 22:23:21}@___今夕何夕___[20411054]:去，快提交证据，顺便等一个戏精的表演
 |-> #3 {2018-11-27 23:59:58}@holydragons[1593570]:兄弟，我帮你挂好不好，你给我证据，我帮你全站全视频转发，也不是为了什么，就一粉丝，你都这关注度了，给点钱，也不多，我差10000买个外星人，怎样，你都那么多粉丝了，别膨胀啊！
哈？什么，不转，我路过的，不知道规则，不犯法吧？
也没什么，不如你直接帮我买个外星人笔记本吧，怎样？
#24 {2018-11-27 17:40:14}@明日は来るからasu[20404651]:哈哈，你咋这么厚呢还贴出来哪来的勇气。都说了不抽钱咋还张嘴要呢，说了力所能及的心愿你咋就跟一辈子没占过便宜似的呢？道德上就不多说你了，毕竟素质这东西不能硬性要求别人，说说理，你说你没听见，你杀人了跟人家说我不懂法我不听，你觉得可笑吗？再说收多少礼物跟你有关系吗，是多是少那是人家自己的，还膨胀了，你不知道规则胡搅蛮缠，别人咋理你，没理就说膨胀。别拿这说事，有理讲理没理别在这污蔑。其实当天人家过生日就是图一乐，当然你说出心愿这没问题，但请你遵守规则，别拿没听见说事，可笑。
 |-> #1 {2018-11-27 17:55:22}@花匠QAQ[2712499]:没事您继续您的 这件事究竟谁有错 咱们最后看
 |-> #2 {2018-11-27 18:08:47}@明日は来るからasu[20404651]:回复 @花匠QAQ :没啥要继续的，只是客观的说出心里的想法而已。如果你拿人家婉拒你的话当理由，忽视人家后面直接拒绝你的那些话，那只能说你很牵强。只希望你堂堂正正的解决问题，就这些
 |-> #3 {2018-11-27 19:07:52}@孙笑川的弟弟蔡徐坤[386452751]:旁观者表示，这是什么抽奖？ 满足一个心愿的上限是什么，她没说吗，如果没上限你这样确实没问题，如果有规则，那就是你的错了，而且看她说的好像是不能给现金？然后一开口就是1万的手机，我见过dy抽1万块钱手机的最少最少都是要花6块钱办卡，你抽奖花钱了没，没花钱的话确实过分了，开口就是1万，我感觉你这发出来就是用来婊自己的，我可不可以认为你是没有得到想要的东西后气急败坏呢，你回复了好几个别人说几块钱都行但是不回复太气了，请问一个主播在你这种逼迫下还要怎么回复你，换位思考她当时想的是不是你只想要1500或者1w的手机？真的你还好意思发，不骂你我都觉得她素质好了。
 |-> #4 {2018-11-27 19:15:23}@花匠QAQ[2712499]:回复 @明日は来るからasu :看您也是明事理的人 感谢客观评价
 |-> #6 {2018-11-27 19:23:40}@明日は来るからasu[20404651]:回复 @***的弟弟蔡徐坤 :是个明事理的人
 |-> #7 {2018-11-27 19:27:57}@孙笑川的弟弟蔡徐坤[386452751]:回复 @明日は来るからasu :评论咋删了
 |-> #8 {2018-11-27 19:32:59}@明日は来るからasu[20404651]:回复 @***的弟弟蔡徐坤 :因为我之前没看全你评论，说的驴唇不对马嘴( ´_ゝ｀)
 |-> #10 {2018-11-27 21:09:37}@波涛君啊[239831140]:回复 @明日は来るからasu :我一看花花突然骂人也不知道为什么，我想问一下，一场直播下来最多50辣条的人攒到近10000容易吗，只是1500而已，小电视节奏风暴啥的你随便蹦蹦跳跳唱唱就有人送，每天花花睡觉睡不到6小时肝手机游戏为的就是满足粉丝的要求，人家几包辣条不照样给粉丝送钱吗，本来直播抽奖我也不咋看好，现在闹了这么个事你说出头发个信息说抱歉，只是个幌子也许就原谅你了，现在像个那啥一样不说话有意思吗？就爱吊别人胃口？
 |-> #11 {2018-11-27 21:52:00}@明日は来るからasu[20404651]:首先，你家主播一场直播多少流水和这事有关系吗？他辛苦不辛苦肝不肝游戏和这事有关系吗？她的礼物是唱唱跳跳来的吗？这个视频聊天区的主播唱唱跳跳？她每天很多礼物？你了解情况？你可真敢说。还有，其他抽奖中奖的明码标价小红包都发了，是不是幌子你如果能看懂评论就知道，还问不说话，呵呵，要跟一个无理取闹的人多费口舌吗？最后送你一句，了解了解情况再发言谢谢。如果都看懂了还是如上这样的想法那我也没什么办法，你们都是一类人。
 |-> #12 {2018-11-27 22:06:32}@明日は来るからasu[20404651]:还有，别说的是个有钱人就好像有义务白送你扶贫一样的，这在规则外找别人要东西，要知道羞耻知道吗。更何况还不是有钱人。
 |-> #13 {2018-11-27 23:18:52}@TogetherAlone[26698121]:回复 @明日は来るからasu :素质教育没普及  遭不住的
 |-> #14 {2018-11-27 23:20:01}@TogetherAlone[26698121]:回复 @明日は来るからasu :这种人 只能说可惜学费  明辨是非的能力都学不到
 |-> #16 {2018-11-27 23:35:52}@狐狸妖不妖_[8650910]:回复 @波涛君啊 :1500而已。我也想有个小心愿，给我十个1500好不好，1500也不多，10个也不多，不难满足吧？好不好吗？
 |-> #17 {2018-11-27 23:38:48}@明日は来るからasu[20404651]:回复 @TogetherAlone :唉，木有办法啊，要不是他这样欺人太甚还真不想理他_(:D)∠)_
 |-> #18 {2018-11-27 23:39:13}@明日は来るからasu[20404651]:回复 @狐狸妖不妖_ :有点秀，兄弟
 |-> #19 {2018-11-27 23:41:29}@狐狸妖不妖_[8650910]:回复 @明日は来るからasu :合情合理对吧，咱也不是道德绑架
 |-> #20 {2018-11-27 23:42:14}@明日は来るからasu[20404651]:回复 @狐狸妖不妖_ :666| ू•ૅω•́)ᵎᵎᵎ
 |-> #21 {2018-11-28 00:05:41}@改名就不是非酋了[10105313]:回复 @花匠QAQ :不用看了，兄弟，你这种我直接拉黑了。道德制高点是你这种人能站的？
 |-> #22 {2018-11-28 00:51:35}@眼神清澈[12278270]:回复 @狐狸妖不妖_ :这人和up一唱一和我要笑死了
 |-> #23 {2018-11-28 01:44:58}@宅到发霉灬长蘑菇[24105425]:回复 @明日は来るからasu :别和这小兄弟bb了   目测不超过13岁    05后的小盆友这智商有点阔怕
 |-> #24 {2018-11-28 07:01:56}@明日は来るからasu[20404651]:回复 @宅到发霉灬长蘑菇 :嗯嗯，要不是这人主动凑上来，还真没那闲工夫在这跟他敲字。感觉有点搞笑，自挂可还行
 |-> #25 {2018-11-28 07:30:08}@孙笑川的弟弟蔡徐坤[386452751]:我都懒得回他，有句话叫不要跟傻13争论，他们会慢慢的把你变成傻13，然后用丰富的傻13经验打败你
 |-> #26 {2018-11-28 07:33:22}@明日は来るからasu[20404651]:回复 @***的弟弟蔡徐坤 :有道理，学到了
 |-> #27 {2018-11-28 07:38:00}@孙笑川的弟弟蔡徐坤[386452751]:回复 @明日は来るからasu :你是那个图片里的主播的观众吧，当时你应该也在场吧，我分析一下，她抽这个奖可能就是满足一下你们这些给她送礼物看她的观众一些小礼物小愿望，就比如直播里给你跳个舞唱个歌或者亲手做一些小礼物给你们，她是本着直播间都是粉丝肯定对她没恶意也不会为难她的态度来抽这个将的，因为每个人需要的东西不一样，她尽量满足每个人的，但是没想到突然来了个以为捡到阿拉丁神灯的人狮子大开口，想用委婉的方式拒绝（下个月才有钱），没想到对方还不依不饶，只能说了不给钱，结果对面直接要1万的手机，1500都不给你说怎么可能给1万，那你要北京故宫一套房我还得给你买了是不，就一直没回，因为不知道回什么，说实话如果是我这暴脾气早喷他了。
 |-> #28 {2018-11-28 07:43:25}@明日は来るからasu[20404651]:回复 @***的弟弟蔡徐坤 :你说的没错，我是在场的。你分析的很对，就是这样，是个明白人兄弟给你点赞(*•̀ᴗ•́*)و ̑̑，都怪这主播太善良，被某些人钻了空子还强行秀一波下限。-_-||
 |-> #29 {2018-11-28 13:33:42}@花若尽[17158226]:回复 @花匠QAQ :对错，都是人分的，当大多数认为错的时候，你自己觉得是自己对，那就是过于[小电视_笑]
 |-> #30 {2018-11-28 13:58:22}@晓寒晓寒晓[13639903]:回复 @***的弟弟蔡徐坤 :小蔡你来辣
 |-> #31 {2018-11-28 14:23:26}@静觉[5954728]:回复 @花匠QAQ :没啥继续的，请你告诉你父母这件事，让你的父母做评价，我们不会多说什么，子不教父之过，我们也不会骂你或者教育你，我们只会怪你的父母教育有问题
 |-> #33 {2018-11-28 15:32:07}@Elizabethkkoa[11465569]:回复 @静觉 :怕是它的父母都是这种人.....谁家的孩子会这么狮子大开口的除非两个可能第一是它爸妈也是这个人渣的行为第二就是这个人渣是gr
 |-> #34 {2018-11-28 15:41:46}@静觉[5954728]:回复 @Elizabethkkoa :算了...没事不要这样说人家父母...这是他们自己家的事情，做人如何也是他们自己的选择
 |-> #35 {2018-11-28 15:52:33}@Elizabethkkoa[11465569]:回复 @静觉 :在我们广东如果孩子好像这样它这样做作为父母肯定拿起棍子打到你青一块紫一块！我们这边老人说过如果父母不会教你做人，就等着给社会人教做人。社会就这么现实的了
 |-> #36 {2018-11-28 15:54:20}@静觉[5954728]:回复 @Elizabethkkoa :确实是这样子
 |-> #37 {2018-11-28 15:56:00}@静觉[5954728]:回复 @Elizabethkkoa :还好这只是个直播抽奖，不是公司老板发福利，不然工作都保不住了
 |-> #38 {2018-11-28 15:58:18}@Elizabethkkoa[11465569]:回复 @静觉 :在我们广东孩子好像它这样做，怕不是给父母拿起棍子打到你青一块紫一块的。在我们这边的老人说过如果你父母不会教你做人，就等着给社会上的人教你做人！现实就这样的了(〜￣△￣)〜
 |-> #39 {2018-11-28 16:00:02}@Elizabethkkoa[11465569]:回复 @静觉 :我挂我老板(°∀°)ﾉ
 |-> #40 {2018-11-28 16:22:13}@静觉[5954728]:回复 @Elizabethkkoa :哈哈哈哈挂老板可还行
 |-> #41 {2018-11-28 16:22:34}@孙笑川的弟弟蔡徐坤[386452751]:回复 @晓寒晓寒晓 :你说你？呢
 |-> #42 {2018-11-28 16:41:05}@小淡微凉[157511448]:回复 @***的弟弟蔡徐坤 :最重要的是主播在抽奖前说 不发现金的，他说不知道，然后就叫主播送个苹果手机给他。反正都是一个愿望。
 |-> #43 {2018-11-28 22:39:28}@波涛君啊[239831140]:我好像有点懵了，啥情况
 |-> #44 {2018-11-28 22:39:47}@波涛君啊[239831140]:我咋懵了，咋你们说着说着我不知道在说啥了
 |-> #45 {2018-11-28 23:10:43}@晓寒晓寒晓[13639903]:回复 @***的弟弟蔡徐坤 :嘴巴抹了蜜嗷，跟你哥哥一样儒雅随和
#25 {2018-11-27 18:08:04}@君主莫回头[22158071]:喷子这么多？？
#26 {2018-11-27 18:20:54}@澈澈澈澈澈鸭[96239465]:抱抱花花
#27 {2018-11-27 18:44:11}@无眠の鬼[23726519]:有意思。真粉丝要的小心愿是明信片吧。粉丝直接要钱的还真是少见了，人家提前说了不打钱。来得晚没听见没看见就不算咯。你老大你说的算？
#28 {2018-11-27 20:15:57}@兄贵快起床肝崩3了[34526662]:他这算好的了，我这样的资深网络乞丐一要就要1万1
#30 {2018-11-27 22:16:20}@Elizabethkkoa[11465569]:乞咁少钱嚟做咩姐！乞多滴啊！點见你都系b站第一乞儿啊 加油哦！唔好畀我滴死你(°∀°)ﾉ
#32 {2018-11-27 23:06:05}@极乐桃源丶虾子[9234717]:妈呀.....脸皮真厚。。还敢发出来
#33 {2018-11-27 23:07:41}@A贾帅帅[38714571]:你咋不去卖?
#34 {2018-11-27 23:07:57}@极乐桃源丶虾子[9234717]:在b站直播2000粉的主播。一个月收益有三位数都很难吧。。真以为人家暴发户啊
#35 {2018-11-27 23:08:47}@时逝蚀石[533864]:路人说两句，截图来看，主播没错呀，怎么好意思厚脸皮要手机？？
#36 {2018-11-27 23:09:27}@统领卿[25398286]:散了散了，道德绑架而已
#37 {2018-11-27 23:11:11}@星え魂[396604]:我觉得你要少了，可以开口要套北上广的房子给你的
#38 {2018-11-27 23:11:33}@意奕a[73468719]:服了，确定不是刷存在感，连回复都一样。强拉硬拽过来的道理心不虚么？？？
#39 {2018-11-27 23:13:28}@流逝的光影流年[7882133]:脸皮真厚，这都有脸发出来，我服了
#41 {2018-11-27 23:15:22}@子羊yosa[10842931]:你一个粉丝1.7w的大老爷们对一个粉丝2000多的小姑娘张口就要1500？？？？还是规定了的不打钱不发红包的前提下，穷疯了吧？没钱买个鬼的iPhone，还说人家厚脸皮，你这都快赶上城墙了我看。
#42 {2018-11-27 23:15:55}@莫问前程姚一姚[6587890]:说句公道话，知不知道规则不说，你这样一说，人家打多少钱算合适？打少了不合适，又被挂怎么办？打多了人家一个月就那么点又心疼。
#43 {2018-11-27 23:16:13}@TogetherAlone[26698121]:最近怎么道德绑架的吊丝这么多。人家都说好不打钱了还硬要钱。可怕可怕
#44 {2018-11-27 23:16:30}@春花秋月丶秋月无边[11907545]:？我要北京三环一套房 你能借一下钱给我吗？
#45 {2018-11-27 23:17:23}@现实错乱的年代[4314579]:你多大？成年了吗小朋友？
#46 {2018-11-27 23:20:18}@p小酱必4[265493985]:要个原味内裤 然后卖给粉丝
#47 {2018-11-27 23:20:20}@Kaguya_Luna[13614591]:这个能贴出来？？

找撅？

（我语言过于偏激自裁）
 |-> #1 {2018-11-27 23:25:17}@TogetherAlone[26698121]:啥叫找撅。。
 |-> #2 {2018-11-27 23:28:18}@空心萝卜有点甜[12304806]:同问
 |-> #3 {2018-11-28 00:32:21}@德意志CQC[1894239]:回复 @空心萝卜有点甜 :找骂
 |-> #4 {2018-11-28 00:32:26}@德意志CQC[1894239]:回复 @TogetherAlone :找骂
#48 {2018-11-27 23:20:32}@上坂堇亲卫骑兵连连长[11626949]:**？
#49 {2018-11-27 23:21:31}@现实错乱的年代[4314579]:中个破奖就想要1500？ 不是 他那个奖明码标价 中了的可以拿1500了吗？ 是那么写的吗？ 你上来就想要1500 你自己是不是脸大你心里没数吗？还什么给多少看能力给你都心满意足 那你怎么不看着人家能力要呢？你脑子张哪了？地球围着你转？啥都可这你来？你可真是个巨婴
#50 {2018-11-27 23:21:42}@金克丝是俺媳妇[5962579]:服了还有你这种人 脸皮真厚
#51 {2018-11-27 23:22:06}@爱吃西红柿的番茄[19670685]:估计打两块钱你还得骂人家更狠吧 嘴在你身上吧
#52 {2018-11-27 23:22:11}@现实错乱的年代[4314579]:还有脸挂人家 你自己自爆卡车好吗
#53 {2018-11-27 23:22:13}@623的吹风机[23077540]:你这种人居然还有人关注？p站能有好？
#54 {2018-11-27 23:22:20}@极乐桃源丶虾子[9234717]:确实是人家给你满足心愿，人家确实没能力满足你的要求。但我觉得你不应该这样捉着一点道理狮子大张口，而且前后两幅嘴脸真的有些恶心。说句难听的，讨要的时候像条狗，乞讨不成，撕破脸皮发现自己好像有些乞讨的姿态，就赶紧把自己摆在道德的角度上：以一副忠实粉丝寒心的姿态来挂人。显得你不是为了钱财只是被寒了心.....那请问为什么告诉你满足不了1500的愿望后，你还能厚着脸皮要直接给你买个手机吗。现在还在评论区说哪怕给你几块钱都行，实在是有些恶心......于理你确实占点，占着一点理来大闹，为的还不就是那点钱吗，那也请你不要摆出一副假惺惺的嘴脸了。不如当个真小人？
 |-> #1 {2018-11-27 23:28:36}@极乐桃源丶虾子[9234717]:萝卜赞我拉哈哈哈
 |-> #2 {2018-11-27 23:33:44}@秋吉雄[262500783]:真小人确实比伪君子方便多了
 |-> #3 {2018-11-28 00:41:41}@欧尼酱不要那里脏[27199077]:删评论警告 我先截个图
 |-> #4 {2018-11-28 01:59:22}@很帅的男粉[8800897]:说的属实有道理了
 |-> #5 {2018-11-28 02:58:49}@沉迷ASMR无法自拔のtop[24394344]:真好~
 |-> #6 {2018-11-28 06:58:12}@花匠QAQ[2712499]:只是不做回复太令人难受 说实在的我也不想挂人 只是心里不舒服 说实在的这个钱我不在乎 只是私信不理人 摆好冷架子很难接受
 |-> #7 {2018-11-28 07:00:09}@花匠QAQ[2712499]:回复 @欧尼酱不要那里脏 :不会删的 放心 路人和粉丝是无辜的 看戏受益的是你们 看我们撕 到最后遭罪的还是你们护人的粉
 |-> #8 {2018-11-28 08:03:37}@猫七悠[150232512]:回复 @花匠QAQ :根本就没有撕  这是最好笑的  人都没理你(⌒▽⌒)
 |-> #9 {2018-11-28 09:28:08}@虎白白丷泡芙[61191157]:回复 @花匠QAQ :这个钱不在乎吗 那还三番四次的问 那也太真实了 也不是一笔小钱 先是1500 然后直接买个手机？
 |-> #10 {2018-11-28 09:29:01}@花匠QAQ[2712499]:回复 @虎白白丷泡芙 :感谢您的客观评价
 |-> #11 {2018-11-28 13:33:49}@芳心纵火犯阿栥[22050409]:赞同，b站怎么就多了这么多垃圾呢？这种自己沾点理就敢舔着脸挂人真是6，要脸吗 要1500不成直接要手机还说挂人是因为心寒人家不回复你让人家怎么回复？说不给你是不是还是要挂
 |-> #12 {2018-11-28 16:48:58}@高数君不戴眼镜[2963065]:回复 @花匠QAQ :脸够厚，也算是个人才
#55 {2018-11-27 23:24:42}@一块小糕点[11151028]:我服了┗┃・ ■ ・┃┛
#56 {2018-11-27 23:26:50}@王小小山[27533640]:喔唷佛了那您可真是牛啤
#57 {2018-11-27 23:27:10}@老板来杯冰阔落[49577799]:我挂我自己  优秀啊
#58 {2018-11-27 23:27:12}@林小衍[37471942]:你咋不要北上广深的一套房子呢？咋那么能耐呢
#59 {2018-11-27 23:27:18}@王小小山[27533640]:在？借我五十
 |-> #1 {2018-11-27 23:32:51}@TogetherAlone[26698121]:哈哈哈 可以的 学习一下
#60 {2018-11-27 23:28:24}@等闲幽梦[5971664]:**到我都觉得是那个主播故意找的反串
 |-> #1 {2018-11-27 23:33:43}@林小衍[37471942]:没事，反正我佛了
 |-> #2 {2018-11-28 00:03:02}@寻找第九个尾巴的狐狸[18492867]:笑死我了哈哈哈哈，看到你的评论半夜笑出声ε=ε=(ノ≧∇≦)ノ
#61 {2018-11-27 23:28:43}@狐狸妖不妖_[8650910]:你进来的时候没听见就等于没有了？别说1500，就这奖是一毛的我看见这句话都不想给你，明明自己的错还赖到别人了您可真有意思
#62 {2018-11-27 23:30:56}@塞北烟云[3615873]:脸皮这么厚？
#63 {2018-11-27 23:32:22}@TogetherAlone[26698121]:在吗 给我两百块买包烟呗？啥？你不给我钱？我不知道你不给我钱啊。不知者无罪，你怎么还不给我。真无耻！
 |-> #1 {2018-11-27 23:33:42}@TogetherAlone[26698121]:不行就看能力给 几块都行 你万粉大主播，不要膨胀啊！
 |-> #2 {2018-11-27 23:38:49}@铖心灬铖意[21058193]:你可曾想过我说看他自己能力掏钱 给我几块都行我都心满意足 连话都不回 太心寒了 换位思考谁都受不了(复制粘贴)滑稽
#64 {2018-11-27 23:37:14}@花丸ww[4659351]:逻辑鬼才你来辣
在？借我50。
#65 {2018-11-27 23:38:02}@这个年纪的侧卫[9925466]:你可真要脸啊，好意思吗？你怎么不说要套房子呢？你这逼人家一个刚直播的小姑娘，人家敢搭理你？
 |-> #1 {2018-11-27 23:48:14}@铖心灬铖意[21058193]:主播不在，我帮他发：你可曾想过我说看他自己能力掏钱 给我几块都行我都心满意足 连话都不回 太心寒了 换位思考谁都受不了(复制粘贴)滑稽
 |-> #2 {2018-11-27 23:50:19}@这个年纪的侧卫[9925466]:回复 @铖心灬铖意 :就要钱呗？
 |-> #3 {2018-11-27 23:52:19}@铖心灬铖意[21058193]:回复 @这个年纪的侧卫 :不然呢🙄不谈钱至于这样么。
 |-> #4 {2018-11-28 00:12:02}@这个年纪的侧卫[9925466]:回复 @铖心灬铖意 :真是什么人都有啊，自己挂自己，哈哈哈
 |-> #5 {2018-11-28 00:15:44}@铖心灬铖意[21058193]:回复 @这个年纪的侧卫 :很迷
#66 {2018-11-27 23:38:11}@轻浮半生[29289642]:哇⊙∀⊙！小兄弟你可真是个人间奇葩！这是真的一点脸也不要啊？
#67 {2018-11-27 23:38:26}@万物皆是受[3412268]:up我关注你，我帮你去喷那个妹子，一个俩千可怜的小主播粉丝而已，喷到他心态爆炸，您什么身份啊，万粉主播，肯定月入百万，要不你先借我五百块钱成吗，小钱
 |-> #1 {2018-11-28 07:02:05}@花匠QAQ[2712499]:哈哈哈你这个人真是有趣 人家好好正常直播不用打扰 反倒是他们的所谓的真爱粉一个劲发话喷人攻击我的支付宝账号
 |-> #2 {2018-11-28 09:49:20}@万物皆是受[3412268]:呸。他们真不要脸，这点小钱都攻击你，什么素质，不行你也花个一万多块钱给你粉丝，你快用你的粉丝去攻击他啊。多大点事情，对吧。
 |-> #3 {2018-11-28 11:43:44}@修一j[9030440]:回复 @万物皆是受 :反讽都看不懂
 |-> #4 {2018-11-28 11:59:28}@玩胶达是没有前途的[15201338]:回复 @修一j :？？？
 |-> #5 {2018-11-28 13:59:51}@梅川內壹[41333256]:回复 @修一j :卧槽连你都来了？2333
 |-> #6 {2018-11-28 14:08:11}@静觉[5954728]:事实证明这个人...智商有点问题...
 |-> #7 {2018-11-28 15:33:24}@十六夜灬澄铭[9074013]:回复 @静觉 :我看他回复我尴尬的不行，有一种大人合伙在欺负小朋友的感觉
 |-> #8 {2018-11-28 15:42:47}@静觉[5954728]:回复 @十六夜灬澄铭 :不欺负他...吃吃瓜也就当生活的调味品了
 |-> #9 {2018-11-28 15:45:31}@独酌今天依旧不上车[23018955]:回复 @花匠QAQ :我觉得你脑子不太好使。。。反语呢，你还以为帮你说话呢？
 |-> #10 {2018-11-28 17:12:10}@魔王Roshan[12293352]:回复 @万物皆是受 :哎哟，大兄弟，别这么欺负小朋友了啊😂他都天真的以为你是友军，殊不知你是个卧底啊
 |-> #11 {2018-11-28 17:27:31}@最喜欢爱蜜莉雅了[10020896]:智商有点不够用吧？
#68 {2018-11-27 23:38:57}@子羊yosa[10842931]:大主播啥时候弄个福利活动啊，我想要1.1w，买个苹果手机。
#69 {2018-11-27 23:39:02}@依蝠[3514740]:主播也有问题啊，有难处你直说啊，你也没说你没钱，别人也说了可以量力而行，你直接就无视别人了，换作是我我也难受啊，何况是粉丝。有问题就商量解决，逃避是什么态度？
 |-> #1 {2018-11-27 23:48:02}@现实错乱的年代[4314579]:你再看看图 主播说1500有点难 让他换一个 然后他说那你给我买一个苹果手机吧 那是主播逃避吗→_→
 |-> #2 {2018-11-27 23:49:58}@统领卿[25398286]:估计和这种人也商量不出来…人家就死咬着苹果机不松口，你能怎么办…
 |-> #3 {2018-11-27 23:53:48}@依蝠[3514740]:回复 @现实错乱的年代 :我也不了解她这抽奖到底是抽的什么，只是抽祝福我也没话讲，如果是说抽愿望的话，还是可以再商量的吧，主播这样就感觉抽奖直接作废掉了吗...emmm我是觉得直接无视不太对。up直接要一部手机我也是挺无语的。
 |-> #4 {2018-11-28 00:01:26}@现实错乱的年代[4314579]:回复 @依蝠 :本来主播抽的就是小愿望啊 力所能及的那种 他上来就管人要1500 回头还说人家不换位思考 怕不是有毒 然后还有他的粉丝说什么 啊 主播随随便便收礼物收一堆 1500都不给 绝了
 |-> #5 {2018-11-28 00:01:47}@欣喜若狂再摸雨就是狗[9015368]:回复 @依蝠 :中奖了，愿望是要1500RMB，但因为抽奖规则是不发钱的（主播已经在商量了，也明确说难处了，没钱，而且也明说抽奖规则不是不发钱）。
所以up的愿望从1500RMB改成要一部1W的苹果手机，UP这种行为这叫商量嘛？
 |-> #6 {2018-11-28 00:36:06}@欣喜若狂再摸雨就是狗[9015368]:打错了，【而且也明说抽奖规则是不发钱】 多打一个不字。
单说分锅，主播肯定不是百分百无锅的。
从理来讲，后面逃避协商，肯定有部分锅，但是情上来讲，能理解，毕竟UP言行过分了，但从理上说，不能逃避，要正面面对，主播背小锅。
但UP肯定是背大锅。
 |-> #7 {2018-11-28 01:24:39}@树皮拯救世界[4962594]:换了我是主播，遇到这样的**，我把规则跟你说了，你还这样得寸进尺，那不好意思，三观达不成一致，告辞。
#71 {2018-11-27 23:43:26}@养生保发量[10066875]:你有毒吧，传说中的自己挂自己？看的我三观碎了一地
#72 {2018-11-27 23:46:35}@0胡萝卜须0[13515171]:自爆卡车？有丶秀
#73 {2018-11-27 23:48:08}@囗霸霸[222602044]:现在的人  脑回路真的是无解  你没听到就可以无视规则了么 你不知道法律就可以犯法了吗？
#74 {2018-11-27 23:54:00}@温风抚雪[13728834]:鬼鬼，自己开口一千五，然后又说人家给个几块钱就心满意足，骗鬼呢？
#75 {2018-11-27 23:54:45}@珂珂娜真是太可爱了[5085716]:人家千粉主播没啥能力满足您这样的愿望，而您就不一样了，您可是万粉主播啊，能给我1500吗？实在不行一个手机也行啊[小电视_困惑]
#76 {2018-11-27 23:55:01}@高高高高高粱[1566390]:看到大家都在骂你我就放心了
 |-> #1 {2018-11-28 00:29:56}@赤王天下[3531289]:嗯嗯，我也放心了，我还以为现在世风日下到是非不分了
#77 {2018-11-27 23:55:45}@XX南波万[21136411]:传说中的鞭尸自己 我也是第一次看到   哈哈哈 笑死了
#78 {2018-11-28 00:00:24}@沉稳咏唱[18588461]:围观自爆卡车事故现场，并酌情帮捡尸块
#79 {2018-11-28 00:00:34}@御坂美琴破烂王[8118012]:要饭的都这么横了？？？？
#80 {2018-11-28 00:01:16}@白砂糖会发光[13877505]:我给你打5块，万粉太太给我买个baby花嫁可以吗？
#81 {2018-11-28 00:01:24}@跟哥去河套抓河童[143333]:让一让，自爆卡车，滴滴
#82 {2018-11-28 00:02:17}@holydragons[1593570]:兄弟，我帮你挂好不好，你给我证据，我帮你全站全视频转发，也不是为了什么，就一粉丝，你都这关注度了，给点钱，也不多，我差10000买个外星人，怎样，你都那么多粉丝了，别膨胀啊！
哈？什么，不转，我路过的，不知道规则，不犯法吧？
也没什么，不如你直接帮我买个外星人笔记本吧，怎样？
 |-> #1 {2018-11-28 00:10:22}@这个年纪的侧卫[9925466]:行事 兄弟
#84 {2018-11-28 00:05:43}@鲲见夜[7721894]:自己挂自己 秀哇 睡前还能看见这么精彩的操作
斯巴拉西
#85 {2018-11-28 00:05:55}@改名就不是非酋了[10105313]:不用看了，兄弟，你这种我直接拉黑了。道德制高点是你这种人能站的？
#88 {2018-11-28 00:15:58}@跟哥去河套抓河童[143333]:1500，iphone，哎，装什么犊子呢非得，掏的出那大几千就差一千五，然后就不行了，急的抓心挠肝的，诶呀，不行啊，快点给我iphone吧，闹心那，挠墙啊，买个电话咋地人生存款全花了？下月白天喝西北风晚上啃东南风了？一天天舔个你那大脸你都不知道咋得瑟好了，跟这赛脸赛特么没完没了
#89 {2018-11-28 00:18:57}@想要新手机若[22683567]:欠你的？要求给钱这么心安理得？知道人家粉丝不多收入也不多，咋好意思开口要苹果手机？
#90 {2018-11-28 00:19:08}@茵夏[7865324]:我差1500买个苹果手机
不抽现金
那你直接给我个苹果手机吧
学到了
#91 {2018-11-28 00:25:01}@寻找第九个尾巴的狐狸[18492867]:我一直认为圈子越小处的越舒服，主播2000粉丝发福利也是为了开心，你上来就要1500确实有点过分，可能主播一个月也挣不到1500，然后在主播说不现金红包之后，要苹果手机？，，或许在你眼里1500就是小钱，但是兄弟你规则上没错，道德在我这种普通人（我可能一个月就花个1500）眼里真是不高。。。。不要说换位思考，我换位到主播的话我遇到这种情况会很难受，可能会问朋友怎么办，我要是朋友估计会说：想钱想疯了吧，别理他就好了。
换位换到你，抱歉，这话我实在说不出来。
#92 {2018-11-28 00:27:22}@本心Y丶[34420115]:一个纯路人走进来看看我简直佛了，本来以为是**黑粉在搞事情结果看评论发现up主自己就三万粉丝，我还专门点个人首页进去看看，听了两期up的投稿视频，也不是小学生啊一个大老爷们自己都不好好看看自己的嘴脸。自己没搞清楚规则，之后别人也说了有难处，你就在这里挂？挂你自己呢？按你的逻辑她粉丝两千多赚了不少礼物钱,那别人粉丝还没你多你自己多，你自己拿不出来钱还要求别人？更何况人家转钱了是人家的她过生日图一开心乐呵肯定一开始就讲过规则了，您倒好你上来给我一千五，说了有难处不方便您就直接要手机了？最后还挂别人不回复你？你这么说话人家还怎么回复你？你这情况就跟你个八杆子打不着的一个亲戚忽然来你家，哎哟我儿子结婚你把你这个房子给我吧，我当婚房用。本来瞌睡的要死这一下给我气精神了
#93 {2018-11-28 00:29:50}@浅墨与鱼[575805]:先不说主播规定了不可以是红包，主播在明确告诉你没有人民币的时候能不能换一个心愿的时候，你的反应可不是你所说的给个几块钱就可以。你的反应是什么呢？先是逼问直播的收益下个月什么时候到账，然后说直接送苹果手机(这可比最开始要求的1500多了好几倍)。而且在主播告诉你规则后，用进直播的时候没听见为理由来回答，意思是没听到规则所以就可以无视规则？？说实话，主播也不是一开始就不回复你，是你一直无理取闹的骚扰才无视你的。
#94 {2018-11-28 00:30:28}@赤王天下[3531289]:这个up被盗号了？
#95 {2018-11-28 00:40:37}@影流之主噜噜噜[28346602]:他这是在吸粉嘛？？？这个b1.7W粉丝手撕自己挂出2K+粉丝主播，额，这操作没看懂
#96 {2018-11-28 00:41:50}@莫得感情の蛋蛋酱[10404964]:在？借我50？
 |-> #1 {2018-11-28 00:49:02}@ゆうか☆[7875197]:网络乞丐在线讨钱╮(￣▽￣)╭真的是为了点钱脸都不要了 还好意思挂出来2333 不懂换位思考不懂从自己身上找原因只会一味怪罪别人 这个up也是倒霉了摊上你这么个贪心的
#97 {2018-11-28 00:44:08}@慌得一批的馒头[49890171]:感觉你没资格挂人家[小电视_发愁]
#98 {2018-11-28 00:45:51}@欧尼酱不要那里脏[27199077]:给自己置顶的这些话看起来真的好刺眼啊 我的眼睛啊 寒心 哈哈哈😂
#99 {2018-11-28 00:48:25}@柠檬檬丷[3192451]:张口就要1500？脸这么大的吗？一句来的时候没听见就把主播事先定的规则无视了？那行，既然没听见那你这个名额作废给下个人好伐。真的搞笑，怎么不说自己买保时捷911 targa 4还缺150w？您这是自爆吗巨婴同志
#100 {2018-11-28 00:49:52}@统领卿[25398286]:置顶评论的一楼让我看图片，那就拿图片说事。前面只要1500后面就开始“名正言顺”地要手机了，不是道德绑架是什么？后面看到那个主播不理人，就截图给她看，不是威胁是什么？现在又贴出来，不是道德绑架是什么？在评论区统一回复一样的话，然后又不理人，不是理亏是什么？抱歉，急脾气忍不了，但这都是事实，没法反驳
#101 {2018-11-28 00:53:36}@眼神清澈[12278270]:你也给我个1500吧 也不多是吧反正你都是1.7w粉的up了 这点要求也不过分吧 平常也有人偶尔给你打打钱充充电 都是别人的钱 要分给大家 我就要个1500不过分吧
#102 {2018-11-28 00:54:19}@二太爷小贺[12967739]:你是逻辑鬼才嘛？在吗？万粉带主播？给我一千块？
#103 {2018-11-28 00:56:41}@澄凯[12214209]:越看你越蠢，举报拉黑一条龙，别他妈来污染我的眼球
#104 {2018-11-28 01:03:04}@塘里一朵小白莲[20669436]:这是自挂来的？
#105 {2018-11-28 01:04:03}@夏季w[19193525]:亲 你1.7w粉
#106 {2018-11-28 01:12:51}@聿以墨[23002592]:好像条狗啊
#107 {2018-11-28 01:13:52}@天下正宗杨师傅[33162411]:这病 1500治不好
#108 {2018-11-28 01:20:38}@树皮拯救世界[4962594]:要点脸吧，这你也好意思发动态？
#109 {2018-11-28 01:21:39}@杭与秋[13884386]:你这穷 狗全家的病1500是治不好的，可能得补齐几十年来你父母从小到大连带上你从小到大没机会交的那几百万学费才行
#110 {2018-11-28 01:23:50}@杭与秋[13884386]:你真的我一个路过的都觉得你傻 逼 ，一个人傻 逼不要紧，可怕的是他不觉得自己傻 逼还喜欢出去炫耀
#111 {2018-11-28 01:27:28}@Sehnsucht7[4309459]:我要笑死了，花式自挂。
#112 {2018-11-28 01:28:45}@杭与秋[13884386]:小伙子老衲掐指一算你念书没念超过本科，没吃过苦，至今还在啃你父母的老
#114 {2018-11-28 01:30:07}@LEWA17[3541027]:太有意思了，像条狗一样找别人乞讨要东西，要等到下个月，最后居然说直接给你买你不要红包了，结果又在这里装说收个几块钱都乐意，你这样的人是想挂出来让大家都来骂你吗，太搞笑了。
#115 {2018-11-28 01:32:35}@超高校级の車神丶[894233]:自挂可还行
#116 {2018-11-28 01:32:44}@LEWA17[3541027]:真的，脸皮厚怕也厚不过你了，十足的小人啊
#118 {2018-11-28 01:35:25}@LEWA17[3541027]:你一边说看能力，一边说等到下个月，还说为了手机拼了，做乞丐做到这个程度真的太恶心了。
#119 {2018-11-28 01:39:16}@路条条[34811969]:在吗？我要游戏皮肤，快点。
#120 {2018-11-28 01:41:41}@看花开的小铭酱[14921010]:花式自爆？z？v50？
#125 {2018-11-28 02:02:16}@量子来自遥远的外太空[9570172]:要什么苹果手机，b站买房了解一下
#126 {2018-11-28 02:11:18}@凉城以北ソ[35360372]:傻狗
#127 {2018-11-28 02:20:34}@你的老公呀呼[300952506]:你父母在吗 我帮你杀了他们 你去祈祷 肯定有人可怜你给你一块五的 小老弟
#129 {2018-11-28 02:46:26}@帅气的代研团[299156562]:做个人吧
#130 {2018-11-28 02:48:23}@小胖快乐水[11869762]:看不懂 这样的操作(ﾟДﾟ≡ﾟдﾟ)!?
#131 {2018-11-28 02:52:14}@芬达ii[6074357]:万粉up主你是她的5倍粉丝量能给我打7500吗我就想买个苹果手机拿来看禁不禁砸
#132 {2018-11-28 03:11:40}@皇帝柑_[76048125]:两千粉丝也很多私信的啦。久不回复也可理解 不过张口1500 后来不行就手机看着就有点不想站你这边咯…
#133 {2018-11-28 03:29:02}@你就像一只失宠猫[21344102]:自爆式挂人？
#134 {2018-11-28 03:29:54}@___今夕何夕___[20411054]:[小电视_笑]自爆卡车主播，瓜瓜明确说了活动规则不发红包，不帮忙清理购物车等支付活动，在婉拒无效地情况下，明确告诉你，你的要求不符合活动规则，你还要纠缠不休，仁至义尽了，还好意思出来挂人。先威胁花1000块钱买黑粉搞事情，又各种装可怜博眼球，最搞笑的是竟然说人家要网黑你，既然凡是都摆出讲道理的样子，那么没证据的情况下，人家可以告你诽谤哦。然在你表演的过程中，我深感你演技可佳，自己导演了一出声泪俱下的窦娥冤，还真的能在直播间痛哭流涕，实在让人佩服，有这样的演技为何不用再正途上呢？还要让粉丝洗什么你有多努力直播，请问你努力不努力，和别人主播有什么关系，规则说的很清楚，自己不理解就不要秀下限了，给自己点尊严吧，男人的自尊是自己挣的，不是靠胡搅蛮缠演哭戏得来的。最后祝愿主播在导演这出闹剧以后，能够有所成长，将来能够成为一个真正的男人，best wish to you~
 |-> #1 {2018-11-28 03:33:08}@___今夕何夕___[20411054]:人生在世不容易，活出点自尊吧，对自己对社会都好，相信你自己也清楚，你自己前面的投稿有多少人在骂你人品不好，稍微反思一下，今天我也看到了，你还是有极少数的粉丝在支持你，请不要辜负这些纯真少年的信任
 |-> #2 {2018-11-28 07:08:36}@花匠QAQ[2712499]:首先你可以客观评价 在一个你直接直播间当场引战 攻击我支付宝账号
 |-> #3 {2018-11-28 09:46:11}@___今夕何夕___[20411054]:回复 @花匠QAQ :哈哈，也不看看自己配不配哟，拿出证据啊小赵弟弟，我说过了，做戏做全套，坐等你的证据
 |-> #4 {2018-11-28 09:47:23}@___今夕何夕___[20411054]:回复 @花匠QAQ :还有你昨天的哭戏我很喜欢，特别真实，很棒，有机会我想线下听你表演（￣▽￣）
 |-> #5 {2018-11-28 09:56:02}@___今夕何夕___[20411054]:回复 @花匠QAQ :哦对了，至于昨天我在直播间说你买粉，你自己心里应该很清楚，不服找客服举报我，是吧，自己有没有买，心里清楚，别又自爆了，我都有点同情你，傻的可爱
#135 {2018-11-28 03:46:47}@小仙君怀中的雪碧儿[255948221]:在？给我一亿.快点.
#136 {2018-11-28 03:47:05}@四行情诗_[32829183]:网络乞丐？
#137 {2018-11-28 03:52:01}@小仙君怀中的雪碧儿[255948221]:快给我1500.听见没？别磨叽！反正这点小钱对你来说不算什么.
#138 {2018-11-28 04:18:20}@享受过后[515768]:三观又正了下
#139 {2018-11-28 04:55:43}@lemacrem[23337866]:就你还说别人厚脸皮？？？      你问一下自己开口要1500的时候脸皮能不能让国家研究一下新的防弹衣材料   真的是搞笑咧    --------一位路人
 |-> #1 {2018-11-28 07:06:53}@花匠QAQ[2712499]:哇 根据实际能力 索要心愿 另外我还说了 看人家自己的能力来办事 不过分吧
#140 {2018-11-28 05:07:51}@羽゚゚[30559311]:我 羽墨 打钱 1500
 |-> #1 {2018-11-28 07:05:33}@花匠QAQ[2712499]:我jio得这个梗可以
#141 {2018-11-28 05:43:54}@鱼虾祝阿礼一周年快乐[23241714]:你是哈批嘛？爬啊！[蛆音娘_摇头]
#142 {2018-11-28 05:53:16}@老po呀qwq[1601730]:自爆式婊人可以的
#143 {2018-11-28 06:28:45}@想去海底的鹅蛋[3891472]:在？ 我 鹅蛋 打钱 1500 快点
 |-> #1 {2018-11-28 07:29:24}@青冥浩荡④[31564210]:其实给一两块也行(滑稽，发一两块看我怎么挂你)
#144 {2018-11-28 07:09:52}@猫七悠[150232512]:在吗?******
#145 {2018-11-28 07:10:54}@花匠QAQ[2712499]:路人看戏 真粉水军喷人 好戏啊 你们开心就好 粉丝路人开心就好
 |-> #1 {2018-11-28 07:27:25}@Eeeeeden[6530636]:我可以很明确的告诉你大部分都是路人，水军能有这么高等级号？公道自在人心。你这种操作路人都看不下去。
 |-> #2 {2018-11-28 07:43:13}@批将三连委屈拉黑举报[7946259]:你属实弟弟行为，如果在抗*吧你这种自爆卡车，我寻思你一车*也不够送的
 |-> #3 {2018-11-28 07:50:52}@四行情诗_[32829183]:我只是纯粹看到你这种睿智来喷一下你哦
 |-> #4 {2018-11-28 08:49:28}@四行情诗_[32829183]:你看看多少五级大会员的号来喷你哦
 |-> #5 {2018-11-28 09:08:13}@花匠QAQ[2712499]:走极端?可以的说来说去还是那几个人
 |-> #6 {2018-11-28 11:47:50}@江流难忘[6062663]:回复 @花匠QAQ :你瞅瞅评论区，喷你的5级号数都数不过来，这要都是水军你怼的至少得是个百万粉up。摆明了都是路人OK？为啥清一色喷你的心里没点那啥数？三观真有那么歪？到这份上了还觉得自个没做错？
 |-> #7 {2018-11-28 14:27:43}@哟啦啦哦啊啊[20762059]:自爆式婊人可以的
 |-> #8 {2018-11-28 17:42:18}@三途河畔-lan[32262749]:笑死 还想着都是粉丝 智商可以低到这种程度也是厉害 你看看各种5级号 水军有这么多？基本全是路人ok你能找出5条帮你说话的算我输 你有本事你也买个几百条水军啊 喔我忘了 你这种网络乞丐可能还在拿着父母的钱啃老呢真可怜 呜呜呜
#147 {2018-11-28 07:35:49}@多喝热水丶DK[1778460]:自爆发言。这得是多么扭曲的三观
#148 {2018-11-28 07:45:44}@批将三连委屈拉黑举报[7946259]:自爆卡车可还行？着实秀到我了给力嗷铁汁
#149 {2018-11-28 07:54:58}@Mr刘十三[21201040]:你也太让人恶心了吧
#150 {2018-11-28 08:14:22}@Elizabethkkoa[11465569]:乞咁少钱嚟做咩姐！乞多滴啊！點见你都系b站第一乞儿啊 加油哦！唔好畀我滴死你ε=ε=(ノ≧∇≦)ノ加油乞儿仔
#151 {2018-11-28 08:17:25}@和泉康娜酱[33127321]:你可真是[小电视_差评]
#152 {2018-11-28 08:25:23}@最后的杜蕾斯[3064463]:自曝还行
#153 {2018-11-28 08:33:00}@停了药的尾巴[11852099]:妈耶吃相恶心
#154 {2018-11-28 08:43:00}@矛盾不螺旋[10114654]:网络乞丐。。秀
#156 {2018-11-28 08:53:23}@一只打酱油的狗[359073]:如果人家说明了不抽红包的话，的确是你自己问题啊！
#157 {2018-11-28 08:58:41}@德莉傻-阿波卡利斯[3124558]:[小电视_差评]牛皮兄弟
#158 {2018-11-28 09:00:36}@茵蒂克斯的猫[158636634]:在？打钱1500。什么你没听见？我管你听没听见。你可是2万粉的大主播，1500都不给？真让人寒心。给个一块两块也行啊（我）（网络乞丐）
#159 {2018-11-28 09:03:08}@想不出名字的陌陌[3730410]:知道了规则以后还追着要，可以看看眼科或者脑科去了。。。 1.7w粉的up却没几个人为你说话，为什么这么多人帮2000粉的主播说，自己也不想想
 |-> #1 {2018-11-28 09:04:19}@想不出名字的陌陌[3730410]:萝卜那过来的。可别说我是什么粉丝→_→
#160 {2018-11-28 09:08:32}@泓蓝love愛生[3638315]:从萝卜那里过来围观，有丶东西啊，就算抽奖，这口气未免有丶大吧。
 |-> #1 {2018-11-28 13:28:37}@空心萝卜有点甜[12304806]:很灵性 丶
 |-> #2 {2018-11-28 15:22:19}@赤王天下[3531289]:回复 @空心萝卜有点甜 :萝卜这瓜真甜，再来块
#161 {2018-11-28 09:16:05}@你可爱的羡羡啊[5121653]:自爆卡车
#162 {2018-11-28 09:22:47}@你仙人板板[12295822]:厉害厉害
#163 {2018-11-28 09:22:55}@让人欲罢不能的胖次[18467037]:你是不是以为评论区喷你的人都是那个主播的粉丝？错了，我们只是路人，看到你的厚脸皮行为过来吐槽几句罢了
#164 {2018-11-28 09:32:01}@一个阿强[152097245]:丢人不[小电视_差评]
#165 {2018-11-28 09:36:03}@无她的双[26872430]:不知道抽奖规则不会问？不按照自己的意愿来就要挂截图？为啥攻击你支付宝账号你没点b数嘛？你看看你这评论下有多少喷你的,还觉得自己占理？你看有多少你的粉丝在这个评论帮你说话？
 |-> #1 {2018-11-28 09:42:07}@___今夕何夕___[20411054]:天知道他自己搞了什么事情说别人攻击他支付宝，坐等他的证据，别被它带节奏了233
 |-> #2 {2018-11-28 15:20:48}@赤王天下[3531289]:关键这么多人喷他，还不删动态，他这是不是想火啊，还是说，，脸皮厚啊
 |-> #3 {2018-11-28 16:12:51}@无她的双[26872430]:回复 @赤王天下 :可能是真意识不到吧
#166 {2018-11-28 09:36:08}@wewewe小新[39965372]:网络乞丐。真实。
#167 {2018-11-28 09:38:54}@Roromiya红城[13911299]:咋这么多睿智
 |-> #1 {2018-11-28 09:39:07}@Roromiya红城[13911299]:你也是个人才  吐了
#168 {2018-11-28 09:39:10}@娴熟的抠脚大汉METAL[10058138]:谁的粉都不是 
你这一波挂自己的自爆卡车我是真的服(;¬_¬)
哇在B站这种人都能有粉丝？？
你这波操作真的秀到我了
#169 {2018-11-28 09:40:02}@wewewe小新[39965372]:看到朋友转，绝了。b站也能天天吃瓜了，就你这还想站到道德制高点，你算了吧。哈哈哈哈哈可怜死了，网络乞丐卧槽，绝了，可怜这位up主一下，
#170 {2018-11-28 09:50:28}@zydzydzyd[15272492]:来吧，支付宝账号吧，两块三块是个缘，网络乞丐么，能帮就帮下
#171 {2018-11-28 09:56:53}@_七味[24317439]:[小电视_汗]真的是情商堪忧，网络乞丐太真实了
#172 {2018-11-28 10:05:08}@自爆少女宋蛤娜[13654093]:你想笑死我吗，别这么寒酸行不
#173 {2018-11-28 10:09:04}@-冰清玉洁-[105424404]:简直逻辑鬼才。。
1.抽奖满足一个愿望，
说了不打钱（既定规则），
自己没有接收到，
这就是你自己的问题。

2.抽中你就狮子大开口。
吃相也太难看了8。
[蛆音娘_吃瓜群众]
up自己抽奖，
又不是别人欠你钱。
你这样搞，
up就不给你你有话说吗？

3.贪心不足蛇吞象。
想买手机，
要钱不行那就来个苹果吧。
你为什么会有这种伸手找别人要东西思想。
“不是满足一个愿望吗，你不满足我就是你玩不起，就是你不对”
你不如让up以身相许，这样来的更虚服一点。

简单理解，情商低，不懂人情世故。

当然，力排众议，坚持己见也是一种难得的品质，
实属我等楷模[蛆音娘_滑稽]
 |-> #1 {2018-11-28 10:16:47}@Tmn07[8162825]:哈哈哈，说得好
 |-> #2 {2018-11-28 10:18:36}@让人欲罢不能的胖次[18467037]:为了最后一句话给你点赞
 |-> #3 {2018-11-28 14:17:02}@w黑白y之间f[17399874]:一个苹果也就几块钱吧（滑稽
 |-> #4 {2018-11-28 14:21:21}@米洛梵[21662290]:回复 @w黑白y之间f :咬一口的那种了才像
 |-> #5 {2018-11-28 14:27:10}@琉璃uu[4155973]:这得亏是要的是手机这要是真要咬一口的苹果那不得把嘴啃废了都
#174 {2018-11-28 10:22:15}@天天甜甜枯枯[2560871]:你真的恶心
#175 {2018-11-28 10:23:11}@拔剑长歌[1914257]:**玩意
#176 {2018-11-28 10:23:19}@老吴嘤嘤嘤[35750581]:脸皮是真的厚...
#178 {2018-11-28 10:29:52}@決意を秘めて[12578111]:这逻辑上天了啊。。。xswl
#180 {2018-11-28 10:36:58}@CYANG火山君[12193423]:粉丝里面会夹杂着你这样的人么！我的天啊，不敢有粉丝了
主播说满足粉丝的心愿，肯定她也没想到粉丝里有你这样的人吧
[洛天依_吃包群众]
 |-> #1 {2018-11-28 10:38:35}@CYANG火山君[12193423]:对不起＞人＜，我错了

忘了加上垃圾粉丝两个字
 |-> #2 {2018-11-28 10:39:45}@CYANG火山君[12193423]:回复 @CYANG火山君 :四个字，本来只想说垃圾的 (｡･ω･｡)
输入的时候不自觉的给垃圾分了类
#181 {2018-11-28 10:41:43}@我不是Luke[27342776]:花匠你上个舰长先(=・ω・=)你要让这个up看到你的好，让她觉得心里有愧，然后她就会满足你的愿望啦，怎么样我说的没错吧(｢･ω･)｢嘿，然后不能让人家说我们得理不饶人吧，大不了每个月再打赏一千五，连续赏一年，我就不信这个up心里还能过意的去，这场战斗花匠必胜！到时候一定名利双收……溜了溜了（狗头）
#182 {2018-11-28 10:50:38}@七円歹莉[3569142]:？？？自爆卡车？你是真的恶心知道不
#183 {2018-11-28 10:52:15}@我生气了自己都打[24593042]:我寻思你就是利比亚的自爆卡车？
#184 {2018-11-28 11:08:55}@我呢还是一个人[161369049]:你怕不是没活明白
#185 {2018-11-28 11:22:49}@居居家沉迷采花的兔白[5129169]:**你真的不是在挂自己么[小电视_无语]看你说的还有那么几分道理，看聊天记录后只想喷你，，[我家大师兄脑子有坑_吃瓜]
#186 {2018-11-28 11:28:23}@育碧中国平台[22631172]:我挂我自己，笑死我了这波操作
 |-> #1 {2018-11-28 11:36:24}@爱搞事の自由[11914071]:(;¬_¬)
 |-> #2 {2018-11-28 11:52:58}@改名字求中一次奖[85380244]:笑死我了
#187 {2018-11-28 11:41:06}@蟑螂幼[233958216]:你好意思
#188 {2018-11-28 11:44:55}@沫曦l[4228109]:xswl
#189 {2018-11-28 11:45:06}@阿苦_[10985558]:我是路人，别的up转发看见的 看见你这恶心的嘴脸 午饭都想吐出来[小电视_无语]
#190 {2018-11-28 11:48:20}@來自魚人星的尤里[19920019]:我  抽奖 打钱
#192 {2018-11-28 11:55:13}@LoTusnami[5762051]:看到大家都在骂你我就放心了。
#193 {2018-11-28 12:00:54}@神一般的智伟兄[5037165]:真是丑恶的嘴脸
#194 {2018-11-28 12:05:15}@妙手三堂[3846371]:wo，我挂我自己
#195 {2018-11-28 12:10:21}@千不留行[31694111]:……怕是有毛病吧
#197 {2018-11-28 12:23:10}@Android开发程序员[2302952]:¿¿¿什么玩意儿
#198 {2018-11-28 12:25:13}@郑州科技学院[11673835]:自挂东南枝
#199 {2018-11-28 12:28:33}@我叫耳朵[3512586]:我怎么感觉这是自挂。。
#200 {2018-11-28 12:31:40}@灵楠笑[32841421]:up倒是成别人台阶了  up可以考虑找她要个辛苦费哦
 |-> #1 {2018-11-28 12:32:29}@灵楠笑[32841421]:这么一闹你这里凉凉被人骂，人家那里热闹起来了
 |-> #2 {2018-11-28 14:10:23}@才不是秃子的沈剑心[20071377]:这不是UP自挂自己的么
#201 {2018-11-28 12:32:53}@爱吃五花肉的栗子酱[41831538]:有次我有次就是玩有个点赞活动，然后我过了，我截图点赞还有微信给了那个网红，之后就没有说什么，后来那个网红说我这么着急，吃相这么难看（当时我。。。。我就想骂人，因为我原本就犹豫给不给，为了不那么麻烦就给了。）不过后来我还是好声好气的跟她说，后来她就是没有算我进那个活动，因为后来问她，她说我没有给她过，不过我还是释放了，因为原本就是人家办活动嘛（我应该违法规则吧）但是你这个。。。自己不知道规则，知道了然后要了一个贵的东西，这个就是完完全全的吃相难看了吧，而且你最后一张图才过1分钟就说自己等了很久了
 |-> #1 {2018-11-28 12:34:46}@爱吃五花肉的栗子酱[41831538]:而且看记录一共应该是3天，这个就久了？
 |-> #2 {2018-11-28 12:37:29}@爱吃五花肉的栗子酱[41831538]:而且自己说等下个月，结果又说等很久了（一种马上就要的态度
 |-> #3 {2018-11-28 14:01:14}@加西西亚[32051409]:他说的等了很久，我完全没看出来
 |-> #4 {2018-11-28 15:50:43}@爱吃五花肉的栗子酱[41831538]:回复 @加西西亚 :才几天而已，我等我那个等了好几个星期，然后才鼓起勇气去问的。。。
#202 {2018-11-28 12:33:44}@UkiAsna[239897171]:逻辑神仙，你的理算是理吗
#203 {2018-11-28 12:35:24}@带带不得了的呆呆兽[9465689]:自爆卡车，前来送塔？
#204 {2018-11-28 12:37:22}@猫屁咕噜咕噜猪屁酱[31225000]:脑瘫儿？
#205 {2018-11-28 12:44:57}@深知你是梦_[21385910]:吃瓜～这算绑架吗？(^・ω・^ )既然自己没有这个经济能力为什么一定要买苹果？虚荣心？，关注点不对不要说我
#206 {2018-11-28 12:46:50}@是阿九呀i[14743137]:你脸怎么这么大
#207 {2018-11-28 12:56:29}@燥热的胡萝卜[7465136]:吃相难看。笑出声
#208 {2018-11-28 12:57:02}@压缩钳[3073706]:要点AC脸
#209 {2018-11-28 13:29:55}@一只界外鲸[16619692]:恶人先告状，xswl
#210 {2018-11-28 13:39:06}@夙殁勚[21170072]:路人都感觉这有点过了吧，许愿苹果没什么UP主自己说的满足愿望，但UP主都说了1500现在没有，还要苹果？这年头拿福利的还成大爷了？？？谁家粉丝这样的。。。
#211 {2018-11-28 13:41:18}@夏目贵志的忧伤[30013812]:牛逼
#212 {2018-11-28 13:43:12}@馆男我要一个么么哒[11023406]:吃相难看锕兄弟，都是主播客套客套就好了，一个男人这么不要脸还行
#213 {2018-11-28 13:44:09}@门牙賽大棒[13567843]:自己赶紧删了吧，丢人现眼什么呢？
#214 {2018-11-28 13:47:00}@羽烈离殇[23955859]:张口1500闭口苹果，吃相别太难看
#215 {2018-11-28 13:47:14}@HlRAETH[153374556]:口区
#216 {2018-11-28 13:49:04}@一个大大大大宝剑[383566386]:卧槽，管别人要钱买手机……你几岁啊…
#217 {2018-11-28 13:49:37}@莫崽QAQ[63667639]:你咋这么不要脸呢，回家喂猪去吧
#218 {2018-11-28 13:49:59}@阿翼翼翼翼翼翼翼[8538559]:真不要脸
#219 {2018-11-28 13:52:29}@_临衍[25001180]:18个大航海，18*200=3600，这还没算平台收益，倒贴5000给您买个手机?
#220 {2018-11-28 13:52:49}@一起去喝茶[24105302]:我不仅想拉黑这个up主，还想拉黑关注这个up的粉丝
#221 {2018-11-28 13:53:03}@思影丶桜[4135293]:自爆卡车成了
#223 {2018-11-28 13:53:34}@儒雅随和丶千译[88170388]:你把大 火 都逗笑了
#224 {2018-11-28 13:53:47}@Daybreak丶天明[36818207]:谁都不认识的路人。。。大概看了看这真的是弟弟行为
#225 {2018-11-28 13:54:12}@艾斯贝尔白大熊[5926344]:自爆步兵可还行
#227 {2018-11-28 13:54:53}@千羽花杀[10545529]:这个人不举报，留在这里评论气人？我先举报为敬
#228 {2018-11-28 13:55:39}@骆驼三条腿[30143865]:得亏你的愿望不是买下美联储
#229 {2018-11-28 13:56:34}@加西西亚[32051409]:想钱想疯了吧
#231 {2018-11-28 13:56:56}@乐逍遥。[33155479]:我挂我自己  笑死个人
#232 {2018-11-28 13:57:03}@松坂砂糖゙[54961078]:白嫖说的这么理直气壮真是辛苦你了，还挂了，自己不觉得羞耻吗?
#233 {2018-11-28 13:57:04}@我想吃晚饭[37737857]:自挂
#234 {2018-11-28 13:57:59}@松坂砂糖゙[54961078]:在需要我给你2块钱，你能给那主播道个歉吗?
#235 {2018-11-28 13:58:19}@帅帅的逗逼[32709357]:你是想钱想疯了吧？恶不恶心？吃就吃，吃相跟猪拱的一样，你恶不恶心？还理直气壮3000多人，能收到是你礼物？呵呵恶心
#236 {2018-11-28 13:59:03}@随风295512158[7069137]:吃瓜群众围观“我挂我自己”大型真人秀现场。为了流量这么拼？
#237 {2018-11-28 13:59:13}@黑猫官方认证老公[22742056]:傻批
#238 {2018-11-28 13:59:35}@那只是一个念想[17825514]:看见你们都在骂up我就放心了(=・ω・=)
#239 {2018-11-28 14:00:53}@一只咸鱼p[2485431]:凑不要脸自爆卡车，nbnb
#240 {2018-11-28 14:00:56}@那一个路口[8336711]:我  挂  我  自  己
#241 {2018-11-28 14:01:03}@第一天看直播的萌新[15042186]:哈哈哈哈哈
#242 {2018-11-28 14:02:44}@丨随心丨[13161840]:挂人。这瓜真甜←_←
#243 {2018-11-28 14:03:29}@束缚你的规矩[14730174]:这脑子有问题吧，，，挂出来找骂可还行（￣▽￣）
#244 {2018-11-28 14:04:33}@Rika_ueM[1466490]:破b果然什么人才都有啊。甚至感觉这位完全没明白自己为什么被喷。“嘤嘤嘤，明明是她不发奖品为什么大家都喷我啊？”
#245 {2018-11-28 14:07:16}@一平几人一[20314912]:我  挂  我  自  己
#246 {2018-11-28 14:09:17}@静觉[5954728]:那啥...你如果有父母请把这个事告诉你父母...并且给他们看一下b站的评论...如果他们赞同你，我们就不说什么了，如果他们要继续教育你，希望你可以接受教育
#247 {2018-11-28 14:10:14}@潸然泪下sky[32327333]:建议主播，多直播乞丐模拟器，毕竟本色出演。
#248 {2018-11-28 14:11:05}@雾雪黎曦[62949475]:林子大了什么鸟都有
#249 {2018-11-28 14:11:43}@才不是秃子的沈剑心[20071377]:路人围观自挂，花式吃瓜[小电视_赞]
#250 {2018-11-28 14:12:22}@非神の李泽言[275941928]:直接开喷，你个***********，不好意思脾气比较暴躁，哈哈
#251 {2018-11-28 14:12:27}@我已经lv4了[223161425]:你怎么不要一个98亿的2233娘手办      不会做生意╮(￣▽￣)╭
#252 {2018-11-28 14:12:37}@我跟那位大人谈笑风生[32982956]:yygggf…
#253 {2018-11-28 14:12:42}@艾克斯丶茤阁[84519797]:你火了
#254 {2018-11-28 14:13:00}@米洛梵[21662290]:这种专门直播的up主，甜言蜜语都是直播必备手段......这个是没有错的吧

这种开口1500的人，假如我是主播我也不想搭理，而且又不是真爱粉，就一个路人、陌生人开口1500......不是疯子就是傻子，那为什么要搭理呢（汗

不搭理很正常，无关粉丝多少，只是单纯不想和脑回路有问题的人说话吧
#255 {2018-11-28 14:15:58}@全世界的小天使[28023655]:自挂东南枝
#256 {2018-11-28 14:16:14}@冬青2333333[22454699]:我，买手机，打钱
#257 {2018-11-28 14:16:31}@岚岚兽[236699865]:我要改变自己看B站评论的坏习惯了
#258 {2018-11-28 14:18:14}@枫疯枫疯子[2138459]:哈哈哈哈哈哈哈哈，第一次看见有挂自己的
#259 {2018-11-28 14:18:25}@黑猫官方认证老公[22742056]:我，黑猫老公，打钱，1500！
 |-> #1 {2018-11-28 15:20:59}@我不是Luke[27342776]:为啥你就那么喜欢黑猫呢，看看我，我全都喜欢[小电视_害羞]
#260 {2018-11-28 14:18:39}@萝北其实被我吃啦[35208516]:您可还真说的出口
#261 {2018-11-28 14:19:20}@雨宫本[14798510]:你怎么不让直播给你买房买车呢，我觉得你不如让主播送你一座矿山吧
#262 {2018-11-28 14:19:59}@木不子丶[20119788]:请问你。缺手缺脚吗 要网上当乞丐
#263 {2018-11-28 14:21:43}@慕河丶[11825350]:我，买苹果，打钱，1500
为什么你这样的人会有1W7的粉丝？真替别的up感到可惜
#264 {2018-11-28 14:23:02}@DestinGazebo[14234748]:xswl，真实乞丐，见面就要1500不能打钱就要一个苹果，真当主播人均北京二环一套房？主播目的也就是满足一下粉丝的小愿望，可谁知道抽中那么一个脸皮司马厚的网络乞丐狮子大开口，真是林子大了什么东西都有[小电视_差评]
#265 {2018-11-28 14:23:24}@名字都被用了吗呵呵[94337712]:个人观点，，不喜勿喷。。。首先，假定UP是真的不知道瓜瓜抽奖之前说了不抽现金！那瓜瓜重新告知就好了（我看后面是告知了），这个也别说UP啥。。。再说UP的愿望过不过分，这个见仁见智吧。。。反正我觉得吧。。。其实1500的现金还算好（首先不知道瓜瓜有没有设置愿望价值限制），这是自己设置的抽奖就应该实现或打个欠条延迟实现（没有能力就别放话去实现什么愿望吧）。。。然后就是瓜瓜说了换一个愿望（瓜瓜这句话没反驳1500的现金，潜意识应该是接受换个同价位的物品？？？个人理解），UP在瓜瓜已经表现出为难的时候再开口直接要一台苹果。。。可见UP确实是有点贪心的吧。。。反正这事吧，两人都有问题。。。一个夸下了自己做不到的海口。。。一个借着这个海口达成自己的欲望，并没有考虑到夸下这个海口的人有没有这个能力。。。
 |-> #1 {2018-11-28 14:24:42}@名字都被用了吗呵呵[94337712]:以上都是仅凭表面得出的看法，轻喷吧[2233娘_卖萌][2233娘_卖萌][2233娘_卖萌]
 |-> #2 {2018-11-28 14:25:55}@名字都被用了吗呵呵[94337712]:如有知到完整情况的，麻烦说明一下谢谢[2233娘_卖萌][2233娘_卖萌][2233娘_卖萌]想吃个明白瓜
 |-> #3 {2018-11-28 14:30:38}@我的劫就是你的劫[38465354]:你是我见过最理智的人了，卢本伟流弊
 |-> #4 {2018-11-28 14:31:17}@改名转运呀[10807400]:都说了不打钱不打钱
 |-> #5 {2018-11-28 14:33:07}@名字都被用了吗呵呵[94337712]:回复 @改名转运呀 :没看明白我说的么[2233娘_卖萌][2233娘_卖萌][2233娘_卖萌]
 |-> #6 {2018-11-28 14:34:41}@名字都被用了吗呵呵[94337712]:回复 @我的劫就是你的劫 :还好，这个叫瓜瓜的估计也是初入社会还是怎么的吧。。。不懂社会险恶，抽个奖也不知道把奖励限制清楚[2233娘_卖萌][2233娘_卖萌][2233娘_卖萌]要是有人要她陪一天怎么说[2233娘_卖萌][2233娘_卖萌][2233娘_卖萌]这条会不会被举报？？？
 |-> #7 {2018-11-28 14:58:36}@我的劫就是你的劫[38465354]:回复 @名字都被用了吗呵呵 :像我从来不看小主播，平时就看斗鱼洞主凯哥直播发抛，有臭小子中奖一万都会在鱼吧截图证实自己中了的
 |-> #8 {2018-11-28 15:38:44}@别抢我被子辣-Helios[38829928]:回复 @名字都被用了吗呵呵 :就算是实现愿望，没见过这么丢人的，小主播，没钱，没名气，直接狮子大开口合适么？人家又不是富婆，你一个大男人，张嘴1500闭嘴苹果的，谁愿意搭理这种粉丝
#266 {2018-11-28 14:26:01}@萌鲁姆[8617752]:完美的自挂
#267 {2018-11-28 14:27:53}@bili_5710644234[55884187]:[芮小凸小凹_666]小天才
#268 {2018-11-28 14:29:43}@0愤怒的皮卡丘0[13325223]:可以，炒一波热度美滋滋
#269 {2018-11-28 14:32:50}@DuckGrean[17828293]:你是土匪吗？
#270 {2018-11-28 14:35:05}@胡萝卜辣胡萝卜辣胡萝卜辣不辣[37756280]:这操作看的我真迷，别老怪别人想想自己
#271 {2018-11-28 14:36:23}@星空下的剑[16972575]:是我我也当做看不见[小电视_汗]
#272 {2018-11-28 14:38:10}@Naocan君[3015731]:我挂我自己
#273 {2018-11-28 14:38:22}@琉璃uu[4155973]:emmm重复看了好几遍，依然不觉得你这种做法有什么对的地方。首先是你自己不顾规则狮子大开口的其次人家告知你规则以后依然不管不顾随心所欲最后那操作就是666了开口直接要苹果手机我就麻烦问一下苹果手机不是钱买的吗还是单纯语文阅读不过关。这算是自爆吗方便别的up以后抽奖的时候都注意一下省的出一堆麻烦
#274 {2018-11-28 14:40:51}@寿限梦丶[22185327]:。。。说真的，那个女主播挂你都可以了。。
#275 {2018-11-28 14:40:59}@Yuuki_Asuna゛[17468201]:只能说你吃像真的难看，我挂我自己
#276 {2018-11-28 14:43:13}@ggzaxscdvfbg[103416]:我  挂  我  自  己
#277 {2018-11-28 14:44:26}@丨阿呸丶[315402474]:Zz
#278 {2018-11-28 14:45:32}@上帝夸我帅丶[17256506]:看这么多人在骂你，我就放心了，果然这个社会的正常人要比傻X多(=・ω・=)
 |-> #1 {2018-11-28 15:36:24}@别抢我被子辣-Helios[38829928]:这种人应该去学学怎么做人
#279 {2018-11-28 14:47:04}@花゚゚[31896661]:我  挂  我  自  己
#281 {2018-11-28 14:49:06}@NightingaIe-[732914]:我 挂 我 自 己
#282 {2018-11-28 14:50:32}@夏小饭[16296562]:多读书。
#283 {2018-11-28 14:51:18}@让人欲罢不能的胖次[18467037]:你有一万多粉丝肯定月入百万，那你也搞一个抽奖，我要是中了我也不贪心，就要一辆法拉利吧，不行？粉丝多不代表钱多？那凭什么你跟一个两千粉的主播要求在别人能力之外还纠缠不清？哦你看她是主播，别人舰长多，刷礼物多就要1500，兄弟，你如果中了王思聪的奖，他告诉你可以满足你一个愿望，就说要他家的公司一个道理。凭什么别人赚钱多，你就觉得别人必须要分给你？人家的钱是他自己赚的，抽奖也只是娱乐，你觉得自己占理就死皮赖脸的不放过别人？什么人啊[芮小凸小凹_呵呵][芮小凸小凹_呵呵]
#284 {2018-11-28 14:51:47}@仙乃哟[13154810]:我 挂 我 自 己
#285 {2018-11-28 14:51:47}@长翅白眼果蝇[11591366]:up，我想站你这边但是差个1500块钱的理由，你能给我发个红包吗，看自己的能力了。_(:3」∠)_
#286 {2018-11-28 14:53:22}@儒雅随和丶mea川[1855773]:我 挂 我 自 己
不過有這麼多人笑你就真開心，努力做小丑
惹***真的弱智
#287 {2018-11-28 14:53:44}@古月血[87381209]:哇……够贱
#288 {2018-11-28 14:55:03}@丨可乐不加冰丨[10125973]:舔狗到最后一无所有
#289 {2018-11-28 14:56:20}@984444444[20322856]:自挂真的秀，得理不饶人，都说没办法了，不会换个愿望没得为难人家?
#290 {2018-11-28 14:57:08}@情色仙女-骚娜[30327194]:你咋不要套房呢
#291 {2018-11-28 14:58:12}@机智的浪子[8134477]:你这个人吃像真的恶心了，你挂你自己呢？
#292 {2018-11-28 14:58:12}@习惯性丶走神[6374038]:麻烦你做个人吧。
#293 {2018-11-28 14:58:56}@杜甫ㅋ[4485949]:你。。。。
#294 {2018-11-28 15:01:14}@YinzieR[9152401]:我挂我自己
#295 {2018-11-28 15:02:07}@阿咩__[2958306]:我 挂 我 自 己[小电视_差评]
#296 {2018-11-28 15:03:12}@东子不是麻瓜[280699018]:逻辑鬼才(=・ω・=)
#297 {2018-11-28 15:03:13}@对象想养大熊猫[49261748]:我 挂 我 自 己
#298 {2018-11-28 15:03:28}@对象想养大熊猫[49261748]:不要脸的程度真是登峰造极啊
#299 {2018-11-28 15:05:09}@抹茶甜饼_[11828179]:这里是一个成熟的五级号 多少钱一条 大佬 你开个价（看你真的可怜可以少要点 ）
 |-> #1 {2018-11-28 15:06:22}@抹茶甜饼_[11828179]:成熟的五级号自己打破0评论
 |-> #2 {2018-11-28 15:15:45}@28公分的男人[25376818]:即将成熟的4级号让你体验和第一次不一样的感觉(｀・ω・´)
 |-> #3 {2018-11-28 16:27:36}@抹茶甜饼_[11828179]:回复 @28公分的男人 :id有点帅嗷
#300 {2018-11-28 15:05:38}@七七--改名中奖[14138417]:我挂我自己
#301 {2018-11-28 15:06:20}@欢情薄_[18846070]:苹果躺枪[小电视_汗]
#302 {2018-11-28 15:06:46}@你别乱来啊i[4849319]:我  挂  我  自  己
#303 {2018-11-28 15:08:04}@进击的山哥[15470983]:兄弟，我觉得你要火，xswl
#304 {2018-11-28 15:10:17}@小蜘蛛终极迷弟[55714548]:别人为什么要给你钱啊？买不起苹果手机非要买来装？小学生吗？什么物质消费什么水平没听过吗？你以为你买了苹果手机就有脸面了？而且别人的钱也不是大风挂出来 上来就要一千五。你觉得一千五很少？还给你几块都行？凭什么给你几块啊。自己赚的钱凭什么给你。你觉得他是主播收了礼物。你觉得你能行你也开直播啊。真以为是个人开直播都有人送礼物吗？现在的人怎么了？当网络乞丐还自爆？我劝你好自为之
#305 {2018-11-28 15:11:39}@肥宅雷姆[86943755]:你火了
#306 {2018-11-28 15:12:19}@鱼儿游到了最初的地方[43792583]:恶心
#308 {2018-11-28 15:14:49}@buildの战兔[202277585]:给我一百万，不多吧？
#309 {2018-11-28 15:15:22}@不会起id的ID[29378285]:直说吧 你以为你受委屈了 却不知道你就是个 低能儿 铁孤儿 脑子发育不全的弱智
#310 {2018-11-28 15:15:23}@纸狗d[9872563]:说句难听的话  你应该找你母亲学学胎教
#312 {2018-11-28 15:16:19}@buildの战兔[202277585]:你可真是带弟弟
#313 {2018-11-28 15:16:52}@城东王二狗[12471427]:在，给我500
#314 {2018-11-28 15:17:34}@衣见倾心[867742]:你1.7万粉丝是不是怎么也得发10个1500啊？
 |-> #1 {2018-11-28 15:21:59}@衣见倾心[867742]:您试试把这事和自己爸妈叙述一下来龙去脉，怕不是会被打死2333
#315 {2018-11-28 15:19:53}@西红柿喜欢Aimer[18498652]:文字游戏听说过吗？
#316 {2018-11-28 15:22:26}@buildの战兔[202277585]:我  挂  我  自  己
你可真JB秀
#317 {2018-11-28 15:24:43}@我就是第二帅的龙儿[9212816]:要我说，还是对面小气了，给这位“幸运儿”买几袋苹果很过分吗
#318 {2018-11-28 15:25:52}@成步堂龙一的異議あり[2647152]:自己没见规则占着一点小理狮子大开口，被拒绝了之后又在这儿装忠实粉丝，您在这儿心寒个什么劲儿呢？
#319 {2018-11-28 15:27:25}@小源zoom[349960949]:弱智
#320 {2018-11-28 15:29:00}@慢慢充实我的收藏夹[52304023]:这也太秀了，我挂我自己？先说1500，然后1750，最后说不要红包了直接要个苹果手机。你这么牛一万多粉丝要不来送10个苹果手机？10个苹果手机都不送，一万多粉丝膨胀起来了呀
#321 {2018-11-28 15:31:40}@自闭的猪仔[21181857]:你这操作和id让我想起了二吧的小花酱[小电视_差评]
#322 {2018-11-28 15:31:44}@张gt7[34359581]:挂人也不知道搞个抽奖，要求不过分抽10人1500好吧
#323 {2018-11-28 15:32:45}@梓喵么么[7131765]:随便直播一个月可以赚一千五或者说可以随便买个苹果手机？有点脑子好不好！
#324 {2018-11-28 15:34:12}@别抢我被子辣-Helios[38829928]:别丢人了
#325 {2018-11-28 15:35:27}@绚与期[231308021]:我以为是双簧，直到我看见大图的抽奖平台
#326 {2018-11-28 15:36:48}@张gt7[34359581]:人一新人up你开口就是1500怎么不去抢啊
#327 {2018-11-28 15:37:55}@吾王仙鹤[15301858]:路人觉得双方都有问题吧，，一个是没有说清楚规则 比如说多少钱以内的礼物，另一个就是没有听清规则，，而且吃相是难看了点，，
 |-> #1 {2018-11-28 17:19:51}@丞丶静默时光[351009]:各打五十大板就没必要了，第一主播妹子说了不涉及现金，就算刚进来直播间没听到，后续妹子也解释了不涉及现金了，第二这个人无理取闹不成还开贴挂人，这种行为本身就太过恶劣。 我不是说针对你，只是觉得这种事情太让人气愤，语气过重请多多见谅。
 |-> #2 {2018-11-28 17:33:08}@桑心ygjrm[91619963]:开口就要钱脸可真大
#328 {2018-11-28 15:38:35}@挽歌格格格格格[8377594]:闭嘴 垃圾
#330 {2018-11-28 15:39:05}@阿尔忒祢斯[8760517]:想钱想疯了吧
#331 {2018-11-28 15:39:50}@少年何方y丶[249760122]:睿智 你挂明白没？
#332 {2018-11-28 15:43:38}@丨彼岸花丨凋零[77482834]:您可真是个弟弟，万粉呢，比两千粉小up高呢，是吧，总结一下，弱，智
#333 {2018-11-28 15:47:01}@红叉chacha[8560025]:你是个乞丐？
#334 {2018-11-28 15:47:17}@腿毛少女张果[7141982]:好歹也是有1w7粉的人了，智商不太好说，情商是真的低...[小电视_发愁]
#335 {2018-11-28 15:47:39}@比社会人还社会的佩奇[28017577]:我还是做一个安静的吃瓜群众吧，
#336 {2018-11-28 15:52:03}@赵喜娜yoyoyo[79117613]:哈X1086
#337 {2018-11-28 15:52:24}@岩莺[12311030]:哈哈哈哈哈哈，智商感人。吃相难看。fo了。
#338 {2018-11-28 16:01:28}@赖床的王蛋蛋[178946853]:大家都是小主播，谁都不容易，你一个路人粉上来张嘴要钱，人家好好说你又不听，不理你很正常，你气急败坏就该挂人？不是摆明了让你的粉丝去攻击人家？我觉得你别自怨自艾，你挨多少骂都值得
#339 {2018-11-28 16:02:22}@夭寿-空大啦[20460098]:那个我也是你粉丝，给楼上那个打500块的能给我也发500嘛，我都给你点关注了，你不给点慰问费嘛？
#340 {2018-11-28 16:03:58}@零零伊[32611768]:赚钱太容易了吧你？？？你还挂出来？
#341 {2018-11-28 16:07:47}@零零伊[32611768]:哇，居然还有1万多的粉丝，看看我多可怜，啥也没有(&gt;﹏&lt;)
#342 {2018-11-28 16:11:23}@梨花太子[17210088]:乞丐还行
#343 {2018-11-28 16:14:11}@一成大大[38113930]:我关注你了 打钱 谢谢
#344 {2018-11-28 16:14:32}@涅不拉几的[4128331]:第一反应只看图我还以为是挂的左边那一位[2233娘_困惑]
#346 {2018-11-28 16:17:17}@颜络233[5039426]:这个up字里行间透露着一股小学生的气息   B站真的是低龄化了
#347 {2018-11-28 16:19:21}@颜络233[5039426]:看见评论区全是喷你的我就放心了
#348 {2018-11-28 16:19:57}@玄武骑士萌大拿[19522442]:我关注你了，请你快点打钱，我也是你的粉丝了，快点抽中我，我也想钱想疯了，我也要一部苹果手机。
#349 {2018-11-28 16:20:33}@Kotori-[27902683]:[小电视_害羞]五级号专业洗地（
 |-> #1 {2018-11-28 16:30:12}@咲良丶丶[29394294]:[小电视_害羞]我也是个成熟的五级号
#350 {2018-11-28 16:22:16}@绎中道[7984134]:我不知道，我有理，你很有理。这就是你死乞白赖买iPhone差1500的理由，太有理了
#351 {2018-11-28 16:22:51}@FshuKane[3917272]:欢迎收看自己挂自己系列，不得不说，想火，这招用的是真不错啊
#352 {2018-11-28 16:23:39}@颓废养成记[32502544]:卧槽，原来这个世界**还有这么多。
#353 {2018-11-28 16:28:00}@锦鲤佑我[156984011]:你可真是脸大
#354 {2018-11-28 16:30:13}@咚敲死十一点[2835671]:自己没手没脚不会打工吗 看你这一副样子 一定现实生活中过的挺惨的 只能依靠别人慰藉下心灵吧 要不拿个碗硬核说自己是要饭的 起码立个牌坊
#355 {2018-11-28 16:31:29}@做你的小花[77219826]:吃相是真的难看
#356 {2018-11-28 16:31:54}@HeyMunger[2371823]:感觉你的脑袋有点问题
#357 {2018-11-28 16:32:38}@儒雅随和梁非凡[95866050]:这是真睿智
#358 {2018-11-28 16:33:57}@富樫勇太っ[309462308]:你这...让我做呕
#359 {2018-11-28 16:35:08}@届不到的白学家[275754462]:吃相真的太有趣了吧
#360 {2018-11-28 16:37:55}@温庭筠呀[3456439]:在？借我50恰个饭
#361 {2018-11-28 16:40:30}@粉条[39439]:自挂东南枝这首歌我一直以为是随便说说娱乐大众的，没想到看到个认认真真把自己挂上去的
#362 {2018-11-28 16:47:06}@我潜在水下看你[23829572]:想要钱，想要疯了吧
#363 {2018-11-28 16:49:17}@Bili_67102213[67102213]:不用给我500给我50就成
#364 {2018-11-28 16:51:56}@无聊是一种什么的体验[1875235]:我觉得你是个**，第二我觉得你欠怼
#365 {2018-11-28 16:52:43}@蕾姆之妻[275232279]:苹果手机?苹果2要吗？
#366 {2018-11-28 16:52:55}@啊啵呲嘚呃佛嗝[19884310]:我挂我自己
#367 {2018-11-28 16:55:14}@逸竹子[12304275]:UP什么时候也抽个愿望啊，到时候我们就许愿个什么世界和平啊，许愿个UP走钢丝啊，许愿个年薪百万啊，反正能不能实现是你的问题我只管许愿[蛆音娘_滑稽]

怎么有种万能的肛爆机的感觉。。。
#368 {2018-11-28 16:56:37}@任天堂日本[37941438]:？？？这是什么操作[小电视_发愁]
#369 {2018-11-28 16:57:44}@康娜酱吖H[16356344]:您的脸呢[小电视_吃惊]
#371 {2018-11-28 17:01:26}@我吃的是瘪[10023804]:还有新的瓜吃吗
#372 {2018-11-28 17:04:08}@孟德尔再也不种豌豆了[12344109]:**，滚
#373 {2018-11-28 17:04:22}@绫小路乐野[7668772]:给你一部老年机都算客气了
#374 {2018-11-28 17:07:59}@天空的奇妙幻想[31974337]:我 挂 我 自  己
#375 {2018-11-28 17:08:24}@烟花浊酒青瓷白[32307787]:我帮你转发，那个……能不能，就是，V我50！顺便……
#376 {2018-11-28 17:09:17}@保护我方天使[43761427]:问个问题吗？抽的奖品是什么啊？
 |-> #1 {2018-11-28 18:11:51}@明日は来るからasu[20404651]:一个心愿，本意是想感谢一下粉丝，又不知道大家想要什么，就说抽个心愿吧。抽之前说过不帮清购物车之类的关于金钱的愿望
 |-> #2 {2018-11-28 18:17:40}@保护我方天使[43761427]:回复 @明日は来るからasu :抽心愿可还行23333
 |-> #3 {2018-11-28 18:35:50}@明日は来るからasu[20404651]:回复 @保护我方天使 :这个孩子，比较过于善良。无奈被某些人钻了空子，导致了这场自己挂自己的闹剧( ˘•ω•˘ )
 |-> #4 {2018-11-28 18:41:55}@保护我方天使[43761427]:回复 @明日は来るからasu :哈哈哈，不好笑！
#377 {2018-11-28 17:10:07}@帝皇之声[204763387]:闻讯赶来的吃瓜群众
#378 {2018-11-28 17:12:49}@和泉纱雾゚゚゚゚゚[213980190]:我踏马哈哈哈哈哈哈，这个人怕不是要笑死我
#379 {2018-11-28 17:13:34}@德丽傻-阿波卡利斯[20569574]:花式自爆[2233娘_无言]
#380 {2018-11-28 17:15:21}@抹茶罐汤[29215097]:网络乞丐死皮赖脸明目张胆强行要钱让我恶心。
#381 {2018-11-28 17:18:49}@Sakura丶Kyouko[7396057]:吃瓜群众，只感觉，太秀了
#382 {2018-11-28 17:19:33}@罪罪同學[360363]:怎么把我踢出群了啊，你不是要苹果吗 我自掏腰包给你送苹果十袋你还不乐意了 这个季节苹果不好买 想跟你沟通下能不能换橙子或者是别的当季水果 你就把我踢了 怎么了你
#383 {2018-11-28 17:20:08}@雪夜醉风花[8846206]:自爆卡车  太秀了⑧
#384 {2018-11-28 17:24:30}@pure蘑菇君[246657952]:网络乞丐，大开眼界。
#385 {2018-11-28 17:24:51}@丞丶静默时光[351009]:亲，要学习抽奖致富吗？
只要1500元学费，包学包会，不会有这种万人喷你的现象哦，如果觉得1500太贵，一部苹果X手机也可以。
有意请私聊。
#386 {2018-11-28 17:28:09}@桑心ygjrm[91619963]:你这也太秀了，逻辑鬼才
#387 {2018-11-28 17:28:24}@星球大战qiqiqi[2563278]:在?可以借我1300买个苹果emoji?
#388 {2018-11-28 17:30:45}@桑心ygjrm[91619963]:除了精彩不知道说什么
#389 {2018-11-28 17:33:12}@城与空巷[24683437]:看着像人家讨钱的嘴脸真恶心，一万多怕是买的粉丝，这样都有人粉
#390 {2018-11-28 17:33:12}@一个没有感情的杀手c[349220150]:我挂我自己 大开眼界
#391 {2018-11-28 17:39:23}@沼泽咸鱼王[7153705]:看见评论区一片骂声我就放心了
#392 {2018-11-28 17:41:08}@澜笙i丶[255961261]:这不就是网络乞丐么，你们也别骂了，整这一套花里胡哨的干啥，这个up支付宝或者微信给我，我给你发两块钱（￣▽￣）
#393 {2018-11-28 17:43:30}@澜笙i丶[255961261]:真是鸟大了什么林子都有
#394 {2018-11-28 17:44:43}@月夜别西楚将[23032159]:我挂我自己
#395 {2018-11-28 17:45:33}@吃着棒棒糖耍2[84047671]:559条的回复，每一条我大概看了一遍，竟然只有两个为你说话的。这些人真是太过分了，竟然有557条水军，错了，你有两条回复，竟然有555条回复的水军，心疼你，这555条都是些什么人啊，这个世界怎么了？？对了，我想买个电脑，就差1500了，你看什么时候到账，满足个愿望如何～到账了我再帮你喷这个新人up，真是太特么膨胀了。有了几千粉丝了不起啊，我能力有限，给你再➕1，看你有什么话说！！
#396 {2018-11-28 17:45:51}@洛君君_[13762500]:看到大家都在骂你，就放心了
#398 {2018-11-28 17:51:59}@Tyils[33603027]:xswl，哈哈哈哈哈
#399 {2018-11-28 17:52:39}@十一的长腿叔叔[17337548]:兄弟你也搞个抽奖吧，我想要一台兰博基尼**，不过分吧。
#400 {2018-11-28 17:54:09}@1319の咸鱼[20582453]:先是双十一急着差点钱…然后等一个月也要钱…之后直接要手机…最后就更灵性了，我挂我自己…这是灵魂的自醒吗[2233娘_疑问]
#401 {2018-11-28 17:54:19}@神桥彼岸[12024253]:你是个人才[小电视_赞]
#402 {2018-11-28 17:59:04}@陆稚w[16006155]:唉真是…取关了
#403 {2018-11-28 18:00:43}@王莫羡[4722850]:吃相难看，网络乞丐。
#404 {2018-11-28 18:01:29}@王莫羡[4722850]:你们知道朱之文嘛？
#405 {2018-11-28 18:04:54}@纯黑大镖客[14129011]:一脸乞丐样
#406 {2018-11-28 18:07:20}@九七生于南[20378734]:你这个人情商有点问题，最好反省反省自己，不然以后迟早要吃亏
#407 {2018-11-28 18:08:34}@买个新键盘你们就知错[27112616]:看笑了，哈哈哈
#409 {2018-11-28 18:11:59}@昴宿星团丶艾多玛[275006476]:这个人单纯做作想火⑧了  举报就完事了[小电视_差评]
#410 {2018-11-28 18:16:37}@歌嗝葛个[18563635]:用不起就别用啊
#412 {2018-11-28 18:19:39}@空白琼风[10025703]:b站up巨婴化的开端
#413 {2018-11-28 18:23:40}@三分钟的小哥哥[90951310]:真是太秀了叭
#414 {2018-11-28 18:24:07}@BHC恒少[275355656]:恭喜你花匠，你火了！
#415 {2018-11-28 18:34:58}@科瑞塔懒惰鱼[3020437]:截图√
#416 {2018-11-28 18:36:33}@冰灀丶[29564495]:我就这么说吧，兄弟，你这种行为真的是网络乞丐，但是你被这么多人骂了，相信你会很不服。但是你自己想想你不觉得自己很没脸吗？另外这个主播我觉得也是有点问题。抽奖都不限制的[小电视_无语]
#417 {2018-11-28 18:38:41}@麦田橙子[35867681]:药店买你的脸么？
#418 {2018-11-28 18:39:25}@Z_N喆耐[289006648]:商量个事哦，我只是路过吃个瓜，从妥妥那来的，但是也可以瞬间粉你，只要你给钱，一千五要不给我买个苹果手机也行(=・ω・=)
#419 {2018-11-28 18:41:23}@麦田橙子[35867681]:路过吐口痰
#420 {2018-11-28 18:41:30}@iIlenium[38288607]:笑出声
#421 {2018-11-28 18:45:33}@霁月yousa[10066054]:其实我早就想把特朗普大厦买下来当私人茅 房了，不如你抽个奖，什么？你没钱？!，你太让我这样的忠实粉丝寒心了（/TДT)/[小电视_哭泣][2233娘_大哭][星梦手记_没钱][冷兔_哭][蛆音娘_哭泣][芮小凸小凹_心痛]